<?xml version="1.0"?>
<!--  Friday, February 24, 2012 19:43:20  -->

<Investigation
	Version="7010411"
	Lock="0"
	Pwd=""
	SpcReportEveryNRuns="0"
	SpcReportFile="SpcReport.txt">
<Variables>
<Var
	RtName="Centro"
	RtType="1"
	RtId="139633544"
	ValType="260">
<Obj
	Type="6"
	Val="583.90315789473686,369.33684210526314"
/>
</Var>
<Var
	RtName="Puntos"
	RtType="1"
	RtId="139633648"
	ValType="516">
<Obj
	Type="4100">
<Val
	Size="4"
	Value="(743.399,462.464),(699.601,513.201),(551.93,189.594),(618.497,189.673)"
/>
</Obj>
</Var>
<Var
	RtName="Angulo"
	RtType="1"
	RtId="139633856"
	ValType="258">
<Obj
	Type="3"
	Val="130.31664943324063"
/>
</Var>
</Variables>
<BgScripts>
<Script
	Name="BgScriptA"
/>
<Script
	Name="BgScriptB"
/>
<Script
	Name="BgScriptC"
/>
<Script
	Name="BgScriptD"
/>
<Script
	Name="BgScriptE"
/>
</BgScripts>
<Calibrations
/>
<FileIoMgr>
<FileIo
	RtId="139216672"
/>
<FileIo
	RtId="139216376"
/>
<FileIo
	RtId="139216080"
/>
<FileIo
	RtId="139215784"
/>
<FileIo
	RtId="139215488"
/>
<FileIo
	RtId="139215192"
/>
<FileIo
	RtId="139214896"
/>
<FileIo
	RtId="139214600"
/>
<FileIo
	RtId="139214304"
/>
<FileIo
	RtId="139216968"
/>
</FileIoMgr>
<SerialIoMgr
/>
<TcpIoMgr
/>
<ModbusIoMgr
/>
<Alignments>
<Alignment
	RtName="alignmentA"
	RtType="7"
	RtId="139260280"
	ValType="1026"
	RotatorAngle="0"
	RotatorX="583.90315789473686"
	RotatorY="369.33684210526314"
	TransX="-148.73320574162676"
	TransY="-8.0674359696031956">
<Obj
	Type="0"
/>
<Readings>
<Rdg
	RdgId="139581792"
/>
</Readings>
</Alignment>
</Alignments>
<CLMngr
/>
<GeFanucMgr
/>
<Subroutines>
<Sub
	RtName="Main"
	RtType="5"
	RtId="139187032"
	ParentInstr="0"
	InstrType="2"
	Collapsed="0"
	ExecFlags="0">
<Inputs
/>
<Outputs
/>
<Params
/>
<Instructions>
<Instruction
	RtName="imgA"
	RtType="5"
	RtId="138773984"
	ParentInstr="0"
	InstrType="3"
	Collapsed="0"
	ImgSrcType="5"
	Calibration="0"
	RestoreCalibration="0"
	DisplayGrid="0"
	GridSize="50"
	DisplayOrigin="0"
	PalType="1"
	ShowRawPixels="1"
	Zoom="0.5"
	WndPosLeft="0"
	WndPosTop="0"
	WndPosRight="660"
	WndPosBottom="549"
	WndPosShowCmd="1"
	WndPosPtScrollX="0"
	WndPosPtScrollY="0"
	WndPosSizeScrollX="639"
	WndPosSizeScrollY="479"
	bLogImages="0"
	bLogCurIndex="0"
	bLogMaxIndex="100"
	strLogDir="C:\Program Files (x86)\ipd\Sherlock\Bin\..\images"
	strLogPrefix="imgA-log-"
	strLogExt="BMP"
	bLogWrap="1"
	bAcqHWTrigger="0"
	bAcqTimeout="1000"
	RealBpp="12"
	SrcBpp="12"
	HwAcqTimeout="-1"
	AcqTimeoutNoErrSkipExec="0">
<Inputs>
<id0
	RtId="138802288"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id0>
</Inputs>
<Outputs>
<id0
	RtId="43749160"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="35.157316640019417"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq time: 35.16"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="139556640"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq status: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
</Outputs>
<Params
/>
<ImgSrc
	FileSeqDir="..\..\..\..\Users\1190\Webpages\_DigitalImageProcessing_\Angle_Between"
	FileSeqPrefix="A"
	FileSeqExt="bmp"
	FileSeqStartIndex="0"
	FileSeqEndIndex="-1"
	FileSeqDelay="30"
	FileSeqCurrentIndex="0"
	FileSeqNameFormat="1"
	SoRtId="138773984"
/>
<Image
	Width="1280"
	Height="960"
	Attr="1"
/>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="139634064"
	ValType="1027">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="Begin"
	RtType="5"
	RtId="139163584"
	ParentInstr="138773984"
	InstrType="4"
	Collapsed="0"
	ParentSo="138773984"
/>
<Instruction
	RtName="RectA"
	RtType="5"
	RtId="43846200"
	ParentInstr="0"
	InstrType="1"
	Collapsed="0"
	RoiType="67109120"
	Interpolate="1"
	RoiLocked="0"
	ShowOutline="1"
	ShowAnnot="1"
	HdrLocked="0"
	HdrLine="0"
	HdrAnchorCoord="0"
	HdrLocX="5"
	HdrLocY="-5"
	WriteChanges="1"
	Locked="0"
	Selected="0"
	Tolerance="0"
	Cond="FALSE"
	RoiSoRtId="138773984"
	RoiAlignId="0">
<Coords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(0,0),(1279,959)"
/>
</Coords>
<OrgCoords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(0,0),(1279,959)"
/>
</OrgCoords>
<Preprocessors>
<Preprocessor
	PreprocIndex="0"
	RtName="prepA"
	RtType="5"
	RtId="139691216"
	ParentInstr="43846200"
	InstrType="18"
	Collapsed="0"
	SoRtId="43846200"
	Tag="Angle-RectA-prepA"
	ImgProcId="_CIpeThresholdExtr_">
<Inputs
/>
<Outputs
/>
<Params>
<id0
	RtName="threshold"
	RtType="2"
	RtId="139196152"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="80"
/>
</id0>
<id1
	RtName="below value"
	RtType="2"
	RtId="139196320"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id1>
<id2
	RtName="above value"
	RtType="2"
	RtId="139196488"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="255"
/>
</id2>
</Params>
</Preprocessor>
</Preprocessors>
<Algorithms>
<Algorithm
	AlgIndex="0"
	RtName="algA"
	RtType="5"
	RtId="139691392"
	ParentInstr="43846200"
	InstrType="19"
	Collapsed="1"
	SoRtId="43846200"
	Tag="Angle-RectA-algA"
	ImgProcId="_CIpeConnectivityBinary_">
<Inputs
/>
<Outputs>
<id0
	RtId="43757008"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="count: 1.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="139581792"
	ConnVar="139633544"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="1"
	LPosX="732.63636363636363"
	LPosY="377.40427807486634">
<Obj
	Type="6"
	Val="583.90315789473686,369.33684210526314"
/>
<Annot
	Type="1"
	X="537"
	Y="270"
	Clr="0"
	Text="centroid[0]: (583.90, 369.34)"
	Display="1"
	Highlight="0"
	So="138773984">
<Coord
	Size="2"
	Value="583.903,369.337"
/>
</Annot>
<LmarkAnnot
	Type="9"
	X="748"
	Y="361"
	Clr="0"
	Text=""
	Display="1"
	Highlight="0"
	So="138773984">
<Coord
	Size="2"
	Value="732.636,377.404"
/>
</LmarkAnnot>
</id1>
<id2
	RtId="138797680"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="1"
	Value="(583.903,369.337)"
/>
</Obj>
<Annot
	Type="7"
	X="537"
	Y="287"
	Clr="0"
	Text="centroid[]: ((583.90, 369.34), ...) [1]"
	Display="1"
	Highlight="0"
	So="138773984">
<Coord
	Size="2"
	Value="583.903,369.337"
/>
</Annot>
</id2>
<id3
	RtId="138811912"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="950"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="area[]: ((950.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id3>
<id4
	RtId="44014704"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="40"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="width[]: ((40.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id4>
<id5
	RtId="43744040"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="38"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="height[]: ((38.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id5>
<id6
	RtId="138743936"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="147.296"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="perimeter length[]: ((147.30), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id6>
<id7
	RtId="138744456"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="hole count[]: ((0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id7>
<id8
	RtId="138744976"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="1"
	Value="(564,350)"
/>
</Obj>
<Annot
	Type="7"
	X="518"
	Y="251"
	Clr="0"
	Text="bbox tl[]: ((564.00, 350.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="138773984">
<Coord
	Size="2"
	Value="564,350"
/>
</Annot>
</id8>
<id9
	RtId="138745496"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="1"
	Value="(603,387)"
/>
</Obj>
<Annot
	Type="7"
	X="556"
	Y="290"
	Clr="0"
	Text="bbox br[]: ((603.00, 387.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="138773984">
<Coord
	Size="2"
	Value="603,387"
/>
</Annot>
</id9>
<id10
	RtId="138746016"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="3.41687"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="elongation[]: ((3.42), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id10>
<id11
	RtId="138746536"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="16.6743"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="fiber width[]: ((16.67), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id11>
<id12
	RtId="138747056"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="56.9739"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="fiber length[]: ((56.97), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id12>
<id13
	RtId="138747576"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0.550236"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="form factor[]: ((0.55), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id13>
<id14
	RtId="138748096"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse major[]: ((0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id14>
<id15
	RtId="138748616"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse minor[]: ((0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id15>
<id16
	RtId="138749136"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse angle[]: ((0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id16>
<id17
	RtId="138749656"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse axes ratio[]: ((0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id17>
<id18
	RtId="138750176"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse roundness[]: ((0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id18>
</Outputs>
<Params>
<id0
	RtName="black blobs"
	RtType="2"
	RtId="139196656"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id0>
<id1
	RtName="8 way"
	RtType="2"
	RtId="139196824"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id1>
<id2
	RtName="min area"
	RtType="2"
	RtId="139196992"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="100"
/>
</id2>
<id3
	RtName="max area"
	RtType="2"
	RtId="139197160"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="5000"
/>
</id3>
<id4
	RtName="min width"
	RtType="2"
	RtId="139197328"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id4>
<id5
	RtName="max width"
	RtType="2"
	RtId="139197496"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id5>
<id6
	RtName="min height"
	RtType="2"
	RtId="139197664"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id6>
<id7
	RtName="max height"
	RtType="2"
	RtId="139197832"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id7>
<id8
	RtName="max returned"
	RtType="2"
	RtId="139198000"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="20"
/>
</id8>
<id9
	RtName="remove blobs touching border"
	RtType="2"
	RtId="139198168"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id9>
<id10
	RtName="enable sorting"
	RtType="2"
	RtId="139198336"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id10>
<id11
	RtName="descending"
	RtType="2"
	RtId="139198504"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id11>
<id12
	RtName="sorting criteria"
	RtType="2"
	RtId="139198672"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id12>
<id13
	RtName="enable moment-related calculations"
	RtType="2"
	RtId="139198840"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id13>
<id14
	RtName="first blob bounding box"
	RtType="2"
	RtId="139199008"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id14>
<id15
	RtName="bounding boxes"
	RtType="2"
	RtId="139199176"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id15>
<id17
	RtName="ellipse axes"
	RtType="2"
	RtId="139199344"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id17>
<id18
	RtName="labels"
	RtType="2"
	RtId="139199512"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id18>
</Params>
</Algorithm>
</Algorithms>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="139633960"
	ValType="1028">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="CircleA"
	RtType="5"
	RtId="43654848"
	ParentInstr="0"
	InstrType="1"
	Collapsed="0"
	RoiType="16777232"
	Interpolate="1"
	RoiLocked="0"
	ShowOutline="1"
	ShowAnnot="1"
	HdrLocked="0"
	HdrLine="0"
	HdrAnchorCoord="0"
	HdrLocX="551"
	HdrLocY="601"
	WriteChanges="0"
	Locked="0"
	Selected="0"
	Tolerance="0"
	Cond="FALSE"
	RoiSoRtId="138773984"
	RoiAlignId="139260280">
<Coords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(585,370),(747,456)"
/>
</Coords>
<OrgCoords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(734,378),(896,464)"
/>
</OrgCoords>
<Preprocessors
/>
<Algorithms>
<Algorithm
	AlgIndex="0"
	RtName="algB"
	RtType="5"
	RtId="139691568"
	ParentInstr="43654848"
	InstrType="19"
	Collapsed="0"
	SoRtId="43654848"
	Tag="Angle-CircleA-algB"
	ImgProcId="_CIpeEdgeX_">
<Inputs
/>
<Outputs>
<id0
	RtId="138750696"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="4"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="edge count: 4.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="138751216"
	ConnVar="139633648"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="4"
	Value="(743.399,462.464),(699.601,513.201),(551.93,189.594),(618.497,189.673)"
/>
</Obj>
<Annot
	Type="7"
	X="395"
	Y="666"
	Clr="0"
	Text="edge: ((743.40, 462.46), ...) [4]"
	Display="1"
	Highlight="1"
	So="138773984">
<Coord
	Size="8"
	Value="743.399,462.464,699.601,513.201,551.93,189.594,618.497,189.673"
/>
</Annot>
</id1>
<id2
	RtId="138751736"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="4"
	Value="255,255,255,255"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="strength: ((255.00), ...) [4]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id2>
<id3
	RtId="138752256"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="4"
	Value="168.333,170,147.333,169.667"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="sharpness: ((168.33), ...) [4]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id3>
</Outputs>
<Params>
<id0
	RtName="edge type"
	RtType="2"
	RtId="139199680"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="2"
/>
</id0>
<id1
	RtName="max edge count"
	RtType="2"
	RtId="139199848"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="10"
/>
</id1>
<id2
	RtName="edge sharpness threshold"
	RtType="2"
	RtId="139200016"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="50"
/>
</id2>
<id3
	RtName="edge strength threshold"
	RtType="2"
	RtId="139200184"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="50"
/>
</id3>
<id4
	RtName="smooth filter size"
	RtType="2"
	RtId="139200352"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="2"
/>
</id4>
</Params>
</Algorithm>
</Algorithms>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="139634272"
	ValType="1028">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="scriptA"
	RtType="5"
	RtId="139260472"
	ParentInstr="0"
	InstrType="14"
	Collapsed="0"
	ScriptCode="//Obtenemos nuestros puntos&#xD;var p0x = Vars.Puntos[0].x;&#xD;var p1x = Vars.Puntos[1].x;&#xD;var p2x = Vars.Puntos[2].x;&#xD;var p3x = Vars.Puntos[3].x;&#xD;&#xD;var p0y = Vars.Puntos[0].y;&#xD;var p1y = Vars.Puntos[1].y;&#xD;var p2y = Vars.Puntos[2].y;&#xD;var p3y = Vars.Puntos[3].y;&#xD;&#xD;//Distancias&#xD;var d1 = Math.abs(p0x-p1x) + Math.abs(p0y-p1y);&#xD;var d2 = Math.abs(p0x-p2x) + Math.abs(p0y-p2y);&#xD;var d3 = Math.abs(p0x-p3x) + Math.abs(p0y-p3y);&#xD;&#xD;if(d2 &lt; d1 &amp;&amp; d2 &lt; d3) {&#xD;	var tempx = p1x;&#xD;	var tempy = p1y;&#xD;	p1x = p2x;&#xD;	p1y = p2y;&#xD;	p2x = tempx;&#xD;	p2y = tempy;&#xD;}&#xD;else if(d3 &lt; d1 &amp;&amp; d3 &lt; d2) {&#xD;	var tempx = p1x;&#xD;	var tempy = p1y;&#xD;	p1x = p3x;&#xD;	p1y = p3y;&#xD;	p3x = tempx;&#xD;	p3y = tempy;&#xD;}&#xD;&#xD;// Vectores desde el centro&#xD;var vector1_x = ((p0x+p1x)/2) - Vars.Centro.x;&#xD;var vector1_y = ((p0y+p1y)/2) - Vars.Centro.y;&#xD;var vector2_x = ((p2x+p3x)/2) - Vars.Centro.x;&#xD;var vector2_y = ((p2y+p3y)/2) - Vars.Centro.y;&#xD;&#xD;//Producto Punto&#xD;var x_punto = (vector1_x*vector2_x) + (vector1_y*vector2_y);&#xD;&#xD;var b1 = Math.sqrt(Math.pow(vector1_x,2)+Math.pow(vector1_y,2));&#xD;var b2 = Math.sqrt(Math.pow(vector2_x,2)+Math.pow(vector2_y,2));&#xD;&#xD;Vars.Angulo = Math.acos(x_punto/(b1*b2));&#xD;&#xD;&#xD;">
<Inputs
/>
<Outputs
/>
<Params
/>
</Instruction>
<Instruction
	FormulaId="_Ipe_Trigonometric_Rad2Deg_"
	RtName="RadToDegA"
	RtType="5"
	RtId="139163736"
	ParentInstr="0"
	InstrType="17"
	Collapsed="0"
	Tag="Angle-RadToDegA">
<Inputs>
<id0
	RtId="138802432"
	Connected="139633856">
<Obj
	Type="3"
	Val="0"
/>
</id0>
</Inputs>
<Outputs>
<id0
	RtId="138752776"
	ConnVar="139633856"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="130.31664943324063"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="degrees: 130.32"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	RtName="scriptB"
	RtType="5"
	RtId="139260664"
	ParentInstr="0"
	InstrType="14"
	Collapsed="0"
	ScriptCode="if (Vars.Angulo &gt; 180)&#xD;{&#xD;Vars.Angulo = 360 - Vars.Angulo;&#xD;}&#xD;">
<Inputs
/>
<Outputs
/>
<Params
/>
</Instruction>
<Instruction
	RtName="End"
	RtType="5"
	RtId="139163888"
	ParentInstr="138773984"
	InstrType="5"
	Collapsed="0"
	ParentSo="138773984"
/>
</Instructions>
<Structure>
<Branch
	Parent="0">
<Children>
<Child
	Id="139187032"
/>
</Children>
</Branch>
<Branch
	Parent="139187032">
<Children>
<Child
	Id="138773984"
/>
</Children>
</Branch>
<Branch
	Parent="138773984">
<Children>
<Child
	Id="139163584"
/>
<Child
	Id="43846200"
/>
<Child
	Id="43654848"
/>
<Child
	Id="139260472"
/>
<Child
	Id="139163736"
/>
<Child
	Id="139260664"
/>
<Child
	Id="139163888"
/>
</Children>
</Branch>
</Structure>
</Sub>
</Subroutines>
<Watched
/>
</Investigation>