<?xml version="1.0"?>
<!--  Friday, March 09, 2012 17:21:17  -->

<Investigation
	Version="7010411"
	Lock="0"
	Pwd=""
	SpcReportEveryNRuns="0"
	SpcReportFile="SpcReport.txt">
<Variables>
<Var
	RtName="vertical_display"
	RtType="1"
	RtId="140737808"
	ValType="258">
<Obj
	Type="3"
	Val="0"
/>
</Var>
<Var
	RtName="up_left_display"
	RtType="1"
	RtId="140737912"
	ValType="258">
<Obj
	Type="3"
	Val="0"
/>
</Var>
<Var
	RtName="up_right_display"
	RtType="1"
	RtId="140165864"
	ValType="258">
<Obj
	Type="3"
	Val="0"
/>
</Var>
<Var
	RtName="down_left_display"
	RtType="1"
	RtId="140738016"
	ValType="258">
<Obj
	Type="3"
	Val="0"
/>
</Var>
<Var
	RtName="down_right_display"
	RtType="1"
	RtId="140739576"
	ValType="258">
<Obj
	Type="3"
	Val="0"
/>
</Var>
<Var
	RtName="value_number"
	RtType="1"
	RtId="140165656"
	ValType="258">
<Obj
	Type="3"
	Val="-2"
/>
</Var>
<Var
	RtName="Mensaje"
	RtType="1"
	RtId="140738952"
	ValType="259">
<Obj
	Type="4"
	Val="Display is off."
/>
</Var>
</Variables>
<BgScripts>
<Script
	Name="BgScriptA"
/>
<Script
	Name="BgScriptB"
/>
<Script
	Name="BgScriptC"
/>
<Script
	Name="BgScriptD"
/>
<Script
	Name="BgScriptE"
/>
</BgScripts>
<Calibrations
/>
<FileIoMgr>
<FileIo
	RtId="139775640"
/>
<FileIo
	RtId="139693656"
/>
<FileIo
	RtId="139693944"
/>
<FileIo
	RtId="139694232"
/>
<FileIo
	RtId="139694520"
/>
<FileIo
	RtId="139694808"
/>
<FileIo
	RtId="139695096"
/>
<FileIo
	RtId="139775928"
/>
<FileIo
	RtId="139776216"
/>
<FileIo
	RtId="139776504"
/>
</FileIoMgr>
<SerialIoMgr
/>
<TcpIoMgr
/>
<ModbusIoMgr
/>
<Alignments>
<Alignment
	RtName="alignmentA"
	RtType="7"
	RtId="140224168"
	ValType="1026"
	RotatorAngle="0"
	RotatorX="632.44094488188978"
	RotatorY="551.5"
	TransX="-271"
	TransY="101">
<Obj
	Type="0"
/>
<Readings>
<Rdg
	RdgId="139744632"
/>
<Rdg
	RdgId="139733192"
/>
</Readings>
</Alignment>
</Alignments>
<CLMngr
/>
<GeFanucMgr
/>
<Subroutines>
<Sub
	RtName="Main"
	RtType="5"
	RtId="139760368"
	ParentInstr="0"
	InstrType="2"
	Collapsed="0"
	ExecFlags="0">
<Inputs
/>
<Outputs
/>
<Params
/>
<Instructions>
<Instruction
	RtName="imgA"
	RtType="5"
	RtId="140198616"
	ParentInstr="0"
	InstrType="3"
	Collapsed="0"
	ImgSrcType="5"
	Calibration="0"
	RestoreCalibration="0"
	DisplayGrid="0"
	GridSize="50"
	DisplayOrigin="0"
	PalType="1"
	ShowRawPixels="1"
	Zoom="0.5"
	WndPosLeft="0"
	WndPosTop="0"
	WndPosRight="516"
	WndPosBottom="388"
	WndPosShowCmd="1"
	WndPosPtScrollX="0"
	WndPosPtScrollY="0"
	WndPosSizeScrollX="511"
	WndPosSizeScrollY="383"
	bLogImages="0"
	bLogCurIndex="0"
	bLogMaxIndex="100"
	strLogDir="C:\Program Files (x86)\ipd\Sherlock\Bin\..\images"
	strLogPrefix="imgA-log-"
	strLogExt="BMP"
	bLogWrap="1"
	bAcqHWTrigger="0"
	bAcqTimeout="1000"
	RealBpp="12"
	SrcBpp="12"
	HwAcqTimeout="-1"
	AcqTimeoutNoErrSkipExec="0">
<Inputs>
<id0
	RtId="139780536"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id0>
</Inputs>
<Outputs>
<id0
	RtId="140543192"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="36.928396344184875"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq time: 36.93"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="140543712"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq status: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
</Outputs>
<Params
/>
<ImgSrc
	FileSeqDir="..\..\..\..\Users\1190\Webpages\_DigitalImageProcessing_\Exam\Display_Images_Frame"
	FileSeqPrefix="Display"
	FileSeqExt="bmp"
	FileSeqStartIndex="0"
	FileSeqEndIndex="-1"
	FileSeqDelay="30"
	FileSeqCurrentIndex="4"
	FileSeqNameFormat="1"
	SoRtId="140198616"
/>
<Image
	Width="1024"
	Height="768"
	Attr="32"
/>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="140164096"
	ValType="1027">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="Begin"
	RtType="5"
	RtId="140142576"
	ParentInstr="140198616"
	InstrType="4"
	Collapsed="0"
	ParentSo="140198616"
/>
<Instruction
	RtName="imgB"
	RtType="5"
	RtId="44139416"
	ParentInstr="0"
	InstrType="3"
	Collapsed="0"
	ImgSrcType="2"
	Calibration="0"
	RestoreCalibration="0"
	DisplayGrid="0"
	GridSize="50"
	DisplayOrigin="0"
	PalType="1"
	ShowRawPixels="1"
	Zoom="0.5"
	WndPosLeft="115"
	WndPosTop="40"
	WndPosRight="647"
	WndPosBottom="493"
	WndPosShowCmd="1"
	WndPosPtScrollX="0"
	WndPosPtScrollY="0"
	WndPosSizeScrollX="511"
	WndPosSizeScrollY="383"
	bLogImages="0"
	bLogCurIndex="0"
	bLogMaxIndex="100"
	strLogDir="C:\Program Files (x86)\ipd\Sherlock\Bin\..\images"
	strLogPrefix="imgB-log-"
	strLogExt="BMP"
	bLogWrap="1"
	bAcqHWTrigger="0"
	bAcqTimeout="1000"
	RealBpp="12"
	SrcBpp="10"
	HwAcqTimeout="-1"
	AcqTimeoutNoErrSkipExec="0">
<Inputs>
<id0
	RtId="139780968"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id0>
</Inputs>
<Outputs>
<id0
	RtId="140628336"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="1.176732063293457"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq time: 1.18"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="140604888"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq status: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
</Outputs>
<Params
/>
<ImgSrc
	ShareBuffer="0"
	IsType="1"
	ImgType="1"
	SrcBpp="10"
	SoSrcRtId="140198616"
	ParentSo="44139416"
/>
<Image
	Width="1024"
	Height="768"
	Attr="1"
/>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="140164928"
	ValType="1027">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="End"
	RtType="5"
	RtId="140142728"
	ParentInstr="140198616"
	InstrType="5"
	Collapsed="0"
	ParentSo="140198616"
/>
<Instruction
	RtName="Begin"
	RtType="5"
	RtId="140144096"
	ParentInstr="44139416"
	InstrType="4"
	Collapsed="0"
	ParentSo="44139416"
/>
<Instruction
	RtName="Canvas"
	RtType="5"
	RtId="140595024"
	ParentInstr="0"
	InstrType="1"
	Collapsed="1"
	RoiType="67109120"
	Interpolate="12"
	RoiLocked="0"
	ShowOutline="1"
	ShowAnnot="1"
	HdrLocked="0"
	HdrLine="0"
	HdrAnchorCoord="0"
	HdrLocX="5"
	HdrLocY="-5"
	WriteChanges="1"
	Locked="0"
	Selected="0"
	Tolerance="0"
	Cond="FALSE"
	RoiSoRtId="44139416"
	RoiAlignId="0">
<Coords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(0,0),(1023,767)"
/>
</Coords>
<OrgCoords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(0,0),(1023,767)"
/>
</OrgCoords>
<Preprocessors>
<Preprocessor
	PreprocIndex="0"
	RtName="prepA"
	RtType="5"
	RtId="140628072"
	ParentInstr="140595024"
	InstrType="18"
	Collapsed="0"
	SoRtId="140595024"
	Tag="Exam_jjperezaguinaga-Canvas-prepA"
	ImgProcId="_CIpeThresholdExtr_">
<Inputs
/>
<Outputs
/>
<Params>
<id0
	RtName="threshold"
	RtType="2"
	RtId="140180680"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="50"
/>
</id0>
<id1
	RtName="below value"
	RtType="2"
	RtId="140180848"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id1>
<id2
	RtName="above value"
	RtType="2"
	RtId="140181016"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="255"
/>
</id2>
</Params>
</Preprocessor>
</Preprocessors>
<Algorithms>
<Algorithm
	AlgIndex="0"
	RtName="algA"
	RtType="5"
	RtId="140579648"
	ParentInstr="140595024"
	InstrType="19"
	Collapsed="0"
	SoRtId="140595024"
	Tag="Exam_jjperezaguinaga-Canvas-algA"
	ImgProcId="_CIpeConnectivityBinary_">
<Inputs
/>
<Outputs>
<id0
	RtId="139745152"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="count: 1.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="139744632"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="1"
	LPosX="903.44094488188978"
	LPosY="450.5">
<Obj
	Type="6"
	Val="632.44094488188978,551.5"
/>
<Annot
	Type="1"
	X="463"
	Y="391"
	Clr="0"
	Text="centroid[0]: (632.44, 551.50)"
	Display="1"
	Highlight="0"
	So="44139416">
<Coord
	Size="2"
	Value="632.441,551.5"
/>
</Annot>
<LmarkAnnot
	Type="9"
	X="919"
	Y="434"
	Clr="0"
	Text=""
	Display="1"
	Highlight="0"
	So="44139416">
<Coord
	Size="2"
	Value="903.441,450.5"
/>
</LmarkAnnot>
</id1>
<id2
	RtId="139744112"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="1"
	Value="(632.441,551.5)"
/>
</Obj>
<Annot
	Type="7"
	X="463"
	Y="408"
	Clr="0"
	Text="centroid[]: ((632.44, 551.50), ...) [1]"
	Display="1"
	Highlight="0"
	So="44139416">
<Coord
	Size="2"
	Value="632.441,551.5"
/>
</Annot>
</id2>
<id3
	RtId="139743592"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="254"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="area[]: ((254.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id3>
<id4
	RtId="139743072"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="16"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="width[]: ((16.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id4>
<id5
	RtId="139742552"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="16"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="height[]: ((16.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id5>
<id6
	RtId="139742032"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="62.8284"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="perimeter length[]: ((62.83), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id6>
<id7
	RtId="139741512"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="hole count[]: ((0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id7>
<id8
	RtId="139740992"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="1"
	Value="(625,544)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="2"
	Clr="0"
	Text="bbox tl[]: ((625.00, 544.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="44139416">
<Coord
	Size="2"
	Value="625,544"
/>
</Annot>
</id8>
<id9
	RtId="139740472"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="1"
	Value="(640,559)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="19"
	Clr="0"
	Text="bbox br[]: ((640.00, 559.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="44139416">
<Coord
	Size="2"
	Value="640,559"
/>
</Annot>
</id9>
<id10
	RtId="139739952"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="1.02954"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="elongation[]: ((1.03), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id10>
<id11
	RtId="139739432"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="15.7071"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="fiber width[]: ((15.71), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id11>
<id12
	RtId="139738912"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="16.171"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="fiber length[]: ((16.17), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id12>
<id13
	RtId="139738392"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0.808595"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="form factor[]: ((0.81), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id13>
<id14
	RtId="139737872"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse major[]: ((0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id14>
<id15
	RtId="139737352"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse minor[]: ((0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id15>
<id16
	RtId="139736832"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse angle[]: ((0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id16>
<id17
	RtId="139736312"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse axes ratio[]: ((0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id17>
<id18
	RtId="139735792"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse roundness[]: ((0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id18>
</Outputs>
<Params>
<id0
	RtName="black blobs"
	RtType="2"
	RtId="140185216"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id0>
<id1
	RtName="8 way"
	RtType="2"
	RtId="140185048"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id1>
<id2
	RtName="min area"
	RtType="2"
	RtId="140184880"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id2>
<id3
	RtName="max area"
	RtType="2"
	RtId="140184712"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="500"
/>
</id3>
<id4
	RtName="min width"
	RtType="2"
	RtId="140184544"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id4>
<id5
	RtName="max width"
	RtType="2"
	RtId="140184376"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id5>
<id6
	RtName="min height"
	RtType="2"
	RtId="140184208"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id6>
<id7
	RtName="max height"
	RtType="2"
	RtId="140184040"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id7>
<id8
	RtName="max returned"
	RtType="2"
	RtId="140183872"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="20"
/>
</id8>
<id9
	RtName="remove blobs touching border"
	RtType="2"
	RtId="140183704"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id9>
<id10
	RtName="enable sorting"
	RtType="2"
	RtId="140183200"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id10>
<id11
	RtName="descending"
	RtType="2"
	RtId="140183368"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id11>
<id12
	RtName="sorting criteria"
	RtType="2"
	RtId="140183536"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id12>
<id13
	RtName="enable moment-related calculations"
	RtType="2"
	RtId="140182528"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id13>
<id14
	RtName="first blob bounding box"
	RtType="2"
	RtId="140182360"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id14>
<id15
	RtName="bounding boxes"
	RtType="2"
	RtId="140182192"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id15>
<id17
	RtName="ellipse axes"
	RtType="2"
	RtId="140182024"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id17>
<id18
	RtName="labels"
	RtType="2"
	RtId="140181856"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id18>
</Params>
</Algorithm>
<Algorithm
	AlgIndex="1"
	RtName="algB"
	RtType="5"
	RtId="140579824"
	ParentInstr="140595024"
	InstrType="19"
	Collapsed="0"
	SoRtId="140595024"
	Tag="Exam_jjperezaguinaga-Canvas-algB"
	ImgProcId="_CIpeConnectivityBinary_">
<Inputs
/>
<Outputs>
<id0
	RtId="139732672"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="count: 1.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="139733192"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="1"
	LPosX="782.5"
	LPosY="289.12632978723406">
<Obj
	Type="6"
	Val="511.5,390.12632978723406"
/>
<Annot
	Type="1"
	X="463"
	Y="425"
	Clr="0"
	Text="centroid[0]: (511.50, 390.13)"
	Display="1"
	Highlight="0"
	So="44139416">
<Coord
	Size="2"
	Value="511.5,390.126"
/>
</Annot>
<LmarkAnnot
	Type="9"
	X="798"
	Y="273"
	Clr="0"
	Text=""
	Display="1"
	Highlight="0"
	So="44139416">
<Coord
	Size="2"
	Value="782.5,289.126"
/>
</LmarkAnnot>
</id1>
<id2
	RtId="139733712"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="1"
	Value="(511.5,390.126)"
/>
</Obj>
<Annot
	Type="7"
	X="463"
	Y="442"
	Clr="0"
	Text="centroid[]: ((511.50, 390.13), ...) [1]"
	Display="1"
	Highlight="0"
	So="44139416">
<Coord
	Size="2"
	Value="511.5,390.126"
/>
</Annot>
</id2>
<id3
	RtId="139734232"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="10528"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="area[]: ((10528.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id3>
<id4
	RtId="139734752"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="322"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="width[]: ((322.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id4>
<id5
	RtId="139735272"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="466"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="height[]: ((466.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id5>
<id6
	RtId="139732152"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="3095.66"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="perimeter length[]: ((3095.66), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id6>
<id7
	RtId="139731632"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="1"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="hole count[]: ((1.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id7>
<id8
	RtId="139731112"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="1"
	Value="(351,151)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="36"
	Clr="0"
	Text="bbox tl[]: ((351.00, 151.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="44139416">
<Coord
	Size="2"
	Value="351,151"
/>
</Annot>
</id8>
<id9
	RtId="142086200"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="1"
	Value="(672,616)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="53"
	Clr="0"
	Text="bbox br[]: ((672.00, 616.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="44139416">
<Coord
	Size="2"
	Value="672,616"
/>
</Annot>
</id9>
<id10
	RtId="142086720"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="225.558"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="elongation[]: ((225.56), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id10>
<id11
	RtId="142087240"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="6.83194"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="fiber width[]: ((6.83), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id11>
<id12
	RtId="142087760"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="1541"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="fiber length[]: ((1541.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id12>
<id13
	RtId="142088280"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0.0138054"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="form factor[]: ((0.01), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id13>
<id14
	RtId="142088800"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse major[]: ((0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id14>
<id15
	RtId="142089320"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse minor[]: ((0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id15>
<id16
	RtId="142089840"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse angle[]: ((0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id16>
<id17
	RtId="142090360"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse axes ratio[]: ((0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id17>
<id18
	RtId="142090880"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse roundness[]: ((0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id18>
</Outputs>
<Params>
<id0
	RtName="black blobs"
	RtType="2"
	RtId="140179336"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id0>
<id1
	RtName="8 way"
	RtType="2"
	RtId="140179168"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id1>
<id2
	RtName="min area"
	RtType="2"
	RtId="140181184"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="5000"
/>
</id2>
<id3
	RtName="max area"
	RtType="2"
	RtId="140181352"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="15000"
/>
</id3>
<id4
	RtName="min width"
	RtType="2"
	RtId="140181520"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id4>
<id5
	RtName="max width"
	RtType="2"
	RtId="140181688"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id5>
<id6
	RtName="min height"
	RtType="2"
	RtId="140179504"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id6>
<id7
	RtName="max height"
	RtType="2"
	RtId="140179672"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id7>
<id8
	RtName="max returned"
	RtType="2"
	RtId="140179840"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="20"
/>
</id8>
<id9
	RtName="remove blobs touching border"
	RtType="2"
	RtId="140180008"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id9>
<id10
	RtName="enable sorting"
	RtType="2"
	RtId="140180176"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id10>
<id11
	RtName="descending"
	RtType="2"
	RtId="140180344"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id11>
<id12
	RtName="sorting criteria"
	RtType="2"
	RtId="140180512"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id12>
<id13
	RtName="enable moment-related calculations"
	RtType="2"
	RtId="140182696"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id13>
<id14
	RtName="first blob bounding box"
	RtType="2"
	RtId="140182864"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id14>
<id15
	RtName="bounding boxes"
	RtType="2"
	RtId="140183032"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id15>
<id17
	RtName="ellipse axes"
	RtType="2"
	RtId="142106680"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id17>
<id18
	RtName="labels"
	RtType="2"
	RtId="142106848"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id18>
</Params>
</Algorithm>
</Algorithms>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="140165552"
	ValType="1028">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="Number"
	RtType="5"
	RtId="140584760"
	ParentInstr="0"
	InstrType="1"
	Collapsed="1"
	RoiType="67109120"
	Interpolate="136"
	RoiLocked="0"
	ShowOutline="1"
	ShowAnnot="1"
	HdrLocked="0"
	HdrLine="0"
	HdrAnchorCoord="0"
	HdrLocX="649"
	HdrLocY="61"
	WriteChanges="1"
	Locked="0"
	Selected="0"
	Tolerance="0"
	Cond="FALSE"
	RoiSoRtId="44139416"
	RoiAlignId="140224168">
<Coords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(373,167),(649,595)"
/>
</Coords>
<OrgCoords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(644,66),(920,494)"
/>
</OrgCoords>
<Preprocessors>
<Preprocessor
	PreprocIndex="0"
	RtName="prepB"
	RtType="5"
	RtId="140582640"
	ParentInstr="140584760"
	InstrType="18"
	Collapsed="0"
	SoRtId="140584760"
	Tag="Exam_jjperezaguinaga-Number-prepB"
	ImgProcId="_CIpeThresholdExtr_">
<Inputs
/>
<Outputs
/>
<Params>
<id0
	RtName="threshold"
	RtType="2"
	RtId="142107352"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="50"
/>
</id0>
<id1
	RtName="below value"
	RtType="2"
	RtId="142107184"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id1>
<id2
	RtName="above value"
	RtType="2"
	RtId="142107016"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="255"
/>
</id2>
</Params>
</Preprocessor>
</Preprocessors>
<Algorithms
/>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="140165136"
	ValType="1028">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="Vertical"
	RtType="5"
	RtId="141238664"
	ParentInstr="0"
	InstrType="1"
	Collapsed="1"
	RoiType="16777218"
	Interpolate="62"
	RoiLocked="0"
	ShowOutline="1"
	ShowAnnot="1"
	HdrLocked="0"
	HdrLine="0"
	HdrAnchorCoord="0"
	HdrLocX="837"
	HdrLocY="243"
	WriteChanges="0"
	Locked="0"
	Selected="0"
	Tolerance="0"
	Cond="FALSE"
	RoiSoRtId="44139416"
	RoiAlignId="140224168">
<Coords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(512,171),(510,601)"
/>
</Coords>
<OrgCoords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(783,70),(781,500)"
/>
</OrgCoords>
<Preprocessors
/>
<Algorithms>
<Algorithm
	AlgIndex="0"
	RtName="algC"
	RtType="5"
	RtId="140580000"
	ParentInstr="141238664"
	InstrType="19"
	Collapsed="0"
	SoRtId="141238664"
	Tag="Exam_jjperezaguinaga-Vertical-algC"
	ImgProcId="_CIpeEdgeCount_">
<Inputs
/>
<Outputs>
<id0
	RtId="142091920"
	ConnVar="140737808"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="0"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="dark2light count: 0.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="142091400"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="0"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="light2dark count: 0.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
<id2
	RtId="142093480"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="0"
	Value=""
/>
</Obj>
<Annot
	Type="7"
	X="397"
	Y="238"
	Clr="0"
	Text="dark2light points: (...) [0]"
	Display="1"
	Highlight="0"
	So="44139416">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id2>
<id3
	RtId="142092960"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="0"
	Value=""
/>
</Obj>
<Annot
	Type="7"
	X="365"
	Y="206"
	Clr="0"
	Text="light2dark points: (...) [0]"
	Display="1"
	Highlight="0"
	So="44139416">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id3>
</Outputs>
<Params>
<id0
	RtName="dark2light count"
	RtType="2"
	RtId="142108528"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="10"
/>
</id0>
<id1
	RtName="light2dark count"
	RtType="2"
	RtId="142108360"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="10"
/>
</id1>
<id2
	RtName="min edge strength (absolute)"
	RtType="2"
	RtId="142108192"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="40"
/>
</id2>
<id3
	RtName="pixels2skip"
	RtType="2"
	RtId="142108024"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="10"
/>
</id3>
<id4
	RtName="forward scan"
	RtType="2"
	RtId="142108864"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id4>
</Params>
</Algorithm>
</Algorithms>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="140164512"
	ValType="1028">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="Up_Left"
	RtType="5"
	RtId="141206000"
	ParentInstr="0"
	InstrType="1"
	Collapsed="1"
	RoiType="16777218"
	Interpolate="192"
	RoiLocked="0"
	ShowOutline="1"
	ShowAnnot="1"
	HdrLocked="0"
	HdrLine="0"
	HdrAnchorCoord="0"
	HdrLocX="371"
	HdrLocY="299"
	WriteChanges="0"
	Locked="0"
	Selected="0"
	Tolerance="0"
	Cond="FALSE"
	RoiSoRtId="44139416"
	RoiAlignId="140224168">
<Coords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(366,304),(498,304)"
/>
</Coords>
<OrgCoords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(637,203),(769,203)"
/>
</OrgCoords>
<Preprocessors
/>
<Algorithms>
<Algorithm
	AlgIndex="0"
	RtName="algD"
	RtType="5"
	RtId="140582288"
	ParentInstr="141206000"
	InstrType="19"
	Collapsed="0"
	SoRtId="141206000"
	Tag="Exam_jjperezaguinaga-Up_Left-algD"
	ImgProcId="_CIpeEdgeCount_">
<Inputs
/>
<Outputs>
<id0
	RtId="142092440"
	ConnVar="140737912"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="0"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="dark2light count: 0.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="253298296"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="0"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="light2dark count: 0.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
<id2
	RtId="253298816"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="0"
	Value=""
/>
</Obj>
<Annot
	Type="7"
	X="442"
	Y="461"
	Clr="0"
	Text="dark2light points: (...) [0]"
	Display="1"
	Highlight="0"
	So="44139416">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id2>
<id3
	RtId="253299336"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="0"
	Value=""
/>
</Obj>
<Annot
	Type="7"
	X="385"
	Y="410"
	Clr="0"
	Text="light2dark points: (...) [0]"
	Display="1"
	Highlight="0"
	So="44139416">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id3>
</Outputs>
<Params>
<id0
	RtName="dark2light count"
	RtType="2"
	RtId="142109368"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="10"
/>
</id0>
<id1
	RtName="light2dark count"
	RtType="2"
	RtId="142109200"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="10"
/>
</id1>
<id2
	RtName="min edge strength (absolute)"
	RtType="2"
	RtId="142109032"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="40"
/>
</id2>
<id3
	RtName="pixels2skip"
	RtType="2"
	RtId="142108696"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="10"
/>
</id3>
<id4
	RtName="forward scan"
	RtType="2"
	RtId="142107856"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id4>
</Params>
</Algorithm>
</Algorithms>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="140165344"
	ValType="1028">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="Up_Right"
	RtType="5"
	RtId="140714224"
	ParentInstr="0"
	InstrType="1"
	Collapsed="1"
	RoiType="16777218"
	Interpolate="114"
	RoiLocked="0"
	ShowOutline="1"
	ShowAnnot="1"
	HdrLocked="0"
	HdrLine="0"
	HdrAnchorCoord="0"
	HdrLocX="551"
	HdrLocY="299"
	WriteChanges="0"
	Locked="0"
	Selected="0"
	Tolerance="0"
	Cond="FALSE"
	RoiSoRtId="44139416"
	RoiAlignId="140224168">
<Coords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(546,304),(630,304)"
/>
</Coords>
<OrgCoords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(817,203),(901,203)"
/>
</OrgCoords>
<Preprocessors
/>
<Algorithms>
<Algorithm
	AlgIndex="0"
	RtName="algF"
	RtType="5"
	RtId="140580880"
	ParentInstr="140714224"
	InstrType="19"
	Collapsed="0"
	SoRtId="140714224"
	Tag="Exam_jjperezaguinaga-Up_Right-algF"
	ImgProcId="_CIpeEdgeCount_">
<Inputs
/>
<Outputs>
<id0
	RtId="253301936"
	ConnVar="140165864"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="0"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="dark2light count: 0.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="253302456"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="0"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="light2dark count: 0.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
<id2
	RtId="253302976"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="0"
	Value=""
/>
</Obj>
<Annot
	Type="7"
	X="599"
	Y="288"
	Clr="0"
	Text="dark2light points: (...) [0]"
	Display="1"
	Highlight="0"
	So="44139416">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id2>
<id3
	RtId="253303496"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="0"
	Value=""
/>
</Obj>
<Annot
	Type="7"
	X="629"
	Y="305"
	Clr="0"
	Text="light2dark points: (...) [0]"
	Display="1"
	Highlight="0"
	So="44139416">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id3>
</Outputs>
<Params>
<id0
	RtName="dark2light count"
	RtType="2"
	RtId="142110040"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="10"
/>
</id0>
<id1
	RtName="light2dark count"
	RtType="2"
	RtId="142110208"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="10"
/>
</id1>
<id2
	RtName="min edge strength (absolute)"
	RtType="2"
	RtId="142110376"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="40"
/>
</id2>
<id3
	RtName="pixels2skip"
	RtType="2"
	RtId="142110544"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="10"
/>
</id3>
<id4
	RtName="forward scan"
	RtType="2"
	RtId="140560192"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id4>
</Params>
</Algorithm>
</Algorithms>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="140165760"
	ValType="1028">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="Down_Left"
	RtType="5"
	RtId="140645856"
	ParentInstr="0"
	InstrType="1"
	Collapsed="1"
	RoiType="16777218"
	Interpolate="192"
	RoiLocked="0"
	ShowOutline="1"
	ShowAnnot="1"
	HdrLocked="0"
	HdrLine="0"
	HdrAnchorCoord="0"
	HdrLocX="371"
	HdrLocY="461"
	WriteChanges="0"
	Locked="0"
	Selected="1"
	Tolerance="0"
	Cond="FALSE"
	RoiSoRtId="44139416"
	RoiAlignId="140224168">
<Coords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(366,466),(492,466)"
/>
</Coords>
<OrgCoords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(637,365),(763,365)"
/>
</OrgCoords>
<Preprocessors
/>
<Algorithms>
<Algorithm
	AlgIndex="0"
	RtName="algE"
	RtType="5"
	RtId="140580704"
	ParentInstr="140645856"
	InstrType="19"
	Collapsed="0"
	SoRtId="140645856"
	Tag="Exam_jjperezaguinaga-Down_Left-algE"
	ImgProcId="_CIpeEdgeCount_">
<Inputs
/>
<Outputs>
<id0
	RtId="253299856"
	ConnVar="140738016"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="0"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="dark2light count: 0.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="253300376"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="0"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="light2dark count: 0.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
<id2
	RtId="253300896"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="0"
	Value=""
/>
</Obj>
<Annot
	Type="7"
	X="437"
	Y="576"
	Clr="0"
	Text="dark2light points: (...) [0]"
	Display="1"
	Highlight="0"
	So="44139416">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id2>
<id3
	RtId="253301416"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="0"
	Value=""
/>
</Obj>
<Annot
	Type="7"
	X="385"
	Y="593"
	Clr="0"
	Text="light2dark points: (...) [0]"
	Display="1"
	Highlight="0"
	So="44139416">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id3>
</Outputs>
<Params>
<id0
	RtName="dark2light count"
	RtType="2"
	RtId="142107688"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="10"
/>
</id0>
<id1
	RtName="light2dark count"
	RtType="2"
	RtId="142107520"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="10"
/>
</id1>
<id2
	RtName="min edge strength (absolute)"
	RtType="2"
	RtId="142109536"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="40"
/>
</id2>
<id3
	RtName="pixels2skip"
	RtType="2"
	RtId="142109704"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="10"
/>
</id3>
<id4
	RtName="forward scan"
	RtType="2"
	RtId="142109872"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id4>
</Params>
</Algorithm>
</Algorithms>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="140164824"
	ValType="1028">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="Down_Right"
	RtType="5"
	RtId="140593072"
	ParentInstr="0"
	InstrType="1"
	Collapsed="0"
	RoiType="16777218"
	Interpolate="192"
	RoiLocked="0"
	ShowOutline="1"
	ShowAnnot="1"
	HdrLocked="0"
	HdrLine="0"
	HdrAnchorCoord="0"
	HdrLocX="555"
	HdrLocY="461"
	WriteChanges="0"
	Locked="0"
	Selected="0"
	Tolerance="0"
	Cond="FALSE"
	RoiSoRtId="44139416"
	RoiAlignId="140224168">
<Coords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(550,466),(632,466)"
/>
</Coords>
<OrgCoords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(821,365),(903,365)"
/>
</OrgCoords>
<Preprocessors
/>
<Algorithms>
<Algorithm
	AlgIndex="0"
	RtName="algG"
	RtType="5"
	RtId="140581936"
	ParentInstr="140593072"
	InstrType="19"
	Collapsed="0"
	SoRtId="140593072"
	Tag="Exam_jjperezaguinaga-Down_Right-algG"
	ImgProcId="_CIpeEdgeCount_">
<Inputs
/>
<Outputs>
<id0
	RtId="253304016"
	ConnVar="140739576"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="0"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="dark2light count: 0.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="253304536"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="0"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="light2dark count: 0.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
<id2
	RtId="253305056"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="0"
	Value=""
/>
</Obj>
<Annot
	Type="7"
	X="594"
	Y="450"
	Clr="0"
	Text="dark2light points: (...) [0]"
	Display="1"
	Highlight="0"
	So="44139416">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id2>
<id3
	RtId="253305576"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="0"
	Value=""
/>
</Obj>
<Annot
	Type="7"
	X="624"
	Y="467"
	Clr="0"
	Text="light2dark points: (...) [0]"
	Display="1"
	Highlight="0"
	So="44139416">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id3>
</Outputs>
<Params>
<id0
	RtName="dark2light count"
	RtType="2"
	RtId="140560360"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="10"
/>
</id0>
<id1
	RtName="light2dark count"
	RtType="2"
	RtId="140560528"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="10"
/>
</id1>
<id2
	RtName="min edge strength (absolute)"
	RtType="2"
	RtId="140560696"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="40"
/>
</id2>
<id3
	RtName="pixels2skip"
	RtType="2"
	RtId="140560864"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="10"
/>
</id3>
<id4
	RtName="forward scan"
	RtType="2"
	RtId="140561032"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id4>
</Params>
</Algorithm>
</Algorithms>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="140739680"
	ValType="1028">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="main"
	RtType="5"
	RtId="140224744"
	ParentInstr="0"
	InstrType="14"
	Collapsed="0"
	ScriptCode="function	Number(v, ul, ur, dl, dr, value)&#xD;		{&#xD;			this.v = v;&#xD;			this.ul = ul;&#xD;			this.ur = ur;&#xD;			this.dl = dl;&#xD;			this.dr = dr;&#xD;&#xD;			this.value = value;&#xD;		}&#xD;&#xD;function Compare(n1, n2)&#xD;{&#xD;	var counter = 0;&#xD;	if (n1.v == n2.v) counter++; &#xD;	if (n1.ul == n2.ul) counter++;&#xD;	if (n1.ur == n2.ur) counter++;			&#xD;   if (n1.dl == n2.dl) counter++;&#xD;   if (n1.dr == n2.dr) counter++;&#xD;   return counter == 5;&#xD;}&#xD;&#xD;var Numbers = [];&#xD;Numbers[Numbers.length] = new Number(2, 1, 1, 1, 1, 0); //0&#xD;Numbers[Numbers.length] = new Number(0, 0, 1, 0, 1, 1); //1&#xD;Numbers[Numbers.length] = new Number(3, 0, 1, 1, 0, 2); //2&#xD;Numbers[Numbers.length] = new Number(3, 0, 1, 0, 1, 3); //3&#xD;Numbers[Numbers.length] = new Number(1, 1, 1, 0, 1, 4); //4&#xD;Numbers[Numbers.length] = new Number(3, 1, 0, 0, 1, 5); //5&#xD;Numbers[Numbers.length] = new Number(3, 1, 0, 1, 1, 6); //6&#xD;Numbers[Numbers.length] = new Number(1, 0, 1, 0, 1, 7); //7&#xD;Numbers[Numbers.length] = new Number(3, 1, 1, 1, 1, 8); //8&#xD;Numbers[Numbers.length] = new Number(3, 1, 1, 0, 1, 9); //9&#xD;&#xD;var n = new Number(Vars.vertical_display,&#xD;				Vars.up_left_display,&#xD;				Vars.up_right_display,&#xD;				Vars.down_left_display,&#xD;				Vars.down_right_display);&#xD;&#xD;function getValue(n) &#xD;{&#xD;	for(var i = 0; i &lt; Numbers.length; i++)&#xD;	{&#xD;		if(Compare(n, Numbers[i])) return Numbers[i].value;&#xD;	}&#xD;&#xD;	var damaged = new Number(0, 0, 0, 0, 0, -2);&#xD;   if (Compare(n, damaged)) return damaged.value;&#xD;	return -1;&#xD;}&#xD;&#xD;Vars.value_number = getValue(n);&#xD;&#xD;if (Vars.value_number &gt;= 0)&#xD;{&#xD;	Vars.Mensaje = &quot;Display is OK&quot;;&#xD;} else if (Vars.value_number == -1)&#xD;{&#xD;	Vars.Mensaje = &quot;Defective display.&quot;;&#xD;} else &#xD;{&#xD;	Vars.Mensaje = &quot;Display is off.&quot;&#xD;}&#xD;&#xD;">
<Inputs
/>
<Outputs
/>
<Params
/>
</Instruction>
<Instruction
	RtName="End"
	RtType="5"
	RtId="140144248"
	ParentInstr="44139416"
	InstrType="5"
	Collapsed="0"
	ParentSo="44139416"
/>
</Instructions>
<Structure>
<Branch
	Parent="0">
<Children>
<Child
	Id="139760368"
/>
</Children>
</Branch>
<Branch
	Parent="139760368">
<Children>
<Child
	Id="140198616"
/>
</Children>
</Branch>
<Branch
	Parent="140198616">
<Children>
<Child
	Id="140142576"
/>
<Child
	Id="44139416"
/>
<Child
	Id="140142728"
/>
</Children>
</Branch>
<Branch
	Parent="44139416">
<Children>
<Child
	Id="140144096"
/>
<Child
	Id="140595024"
/>
<Child
	Id="140584760"
/>
<Child
	Id="141238664"
/>
<Child
	Id="141206000"
/>
<Child
	Id="140714224"
/>
<Child
	Id="140645856"
/>
<Child
	Id="140593072"
/>
<Child
	Id="140224744"
/>
<Child
	Id="140144248"
/>
</Children>
</Branch>
</Structure>
</Sub>
</Subroutines>
<Watched
/>
</Investigation>