<?xml version="1.0"?>
<!--  Friday, March 09, 2012 18:27:19  -->

<Investigation
	Version="7010411"
	Lock="0"
	Pwd=""
	SpcReportEveryNRuns="0"
	SpcReportFile="SpcReport.txt">
<Variables>
<Var
	RtName="Measure"
	RtType="1"
	RtId="138908592"
	ValType="258">
<Obj
	Type="3"
	Val="45"
/>
</Var>
<Var
	RtName="Point1"
	RtType="1"
	RtId="42973952"
	ValType="260">
<Obj
	Type="6"
	Val="499,153"
/>
</Var>
<Var
	RtName="Point2"
	RtType="1"
	RtId="138909736"
	ValType="260">
<Obj
	Type="6"
	Val="499,198"
/>
</Var>
<Var
	RtName="Average"
	RtType="1"
	RtId="138911504"
	ValType="260">
<Obj
	Type="6"
	Val="369,281.5"
/>
</Var>
<Var
	RtName="Align_Circle"
	RtType="1"
	RtId="138911296"
	ValType="260">
<Obj
	Type="6"
	Val="224.80445246690735,271.61131167268354"
/>
</Var>
<Var
	RtName="Align_Rec"
	RtType="1"
	RtId="138910152"
	ValType="260">
<Obj
	Type="6"
	Val="311.7654081178423,224.73817328315326"
/>
</Var>
<Var
	RtName="Angle"
	RtType="1"
	RtId="138911192"
	ValType="258">
<Obj
	Type="3"
	Val="-0.00472844428784569"
/>
</Var>
<Var
	RtName="from_circlep1"
	RtType="1"
	RtId="138909840"
	ValType="260">
<Obj
	Type="6"
	Val="297,325"
/>
</Var>
<Var
	RtName="from_circlep2"
	RtType="1"
	RtId="138909216"
	ValType="260">
<Obj
	Type="6"
	Val="601,349"
/>
</Var>
</Variables>
<BgScripts>
<Script
	Name="BgScriptA"
/>
<Script
	Name="BgScriptB"
/>
<Script
	Name="BgScriptC"
/>
<Script
	Name="BgScriptD"
/>
<Script
	Name="BgScriptE"
/>
</BgScripts>
<Calibrations
/>
<FileIoMgr>
<FileIo
	RtId="138423480"
/>
<FileIo
	RtId="138423184"
/>
<FileIo
	RtId="138422888"
/>
<FileIo
	RtId="138422592"
/>
<FileIo
	RtId="138422296"
/>
<FileIo
	RtId="138422000"
/>
<FileIo
	RtId="138421704"
/>
<FileIo
	RtId="138421408"
/>
<FileIo
	RtId="138421112"
/>
<FileIo
	RtId="138423776"
/>
</FileIoMgr>
<SerialIoMgr
/>
<TcpIoMgr
/>
<ModbusIoMgr
/>
<Alignments>
<Alignment
	RtName="alignmentA"
	RtType="7"
	RtId="138484968"
	ValType="1026"
	RotatorAngle="0"
	RotatorX="224.80445246690735"
	RotatorY="271.61131167268354"
	TransX="0"
	TransY="0">
<Obj
	Type="0"
/>
<Readings>
<Rdg
	RdgId="43285160"
/>
<Rdg
	RdgId="137965296"
/>
</Readings>
</Alignment>
</Alignments>
<CLMngr
/>
<GeFanucMgr
/>
<Subroutines>
<Sub
	RtName="Main"
	RtType="5"
	RtId="138393592"
	ParentInstr="0"
	InstrType="2"
	Collapsed="0"
	ExecFlags="0">
<Inputs
/>
<Outputs
/>
<Params
/>
<Instructions>
<Instruction
	RtName="imgA"
	RtType="5"
	RtId="43453792"
	ParentInstr="0"
	InstrType="3"
	Collapsed="0"
	ImgSrcType="5"
	Calibration="0"
	RestoreCalibration="0"
	DisplayGrid="0"
	GridSize="50"
	DisplayOrigin="0"
	PalType="1"
	ShowRawPixels="1"
	Zoom="1"
	WndPosLeft="0"
	WndPosTop="0"
	WndPosRight="660"
	WndPosBottom="549"
	WndPosShowCmd="1"
	WndPosPtScrollX="0"
	WndPosPtScrollY="0"
	WndPosSizeScrollX="639"
	WndPosSizeScrollY="479"
	bLogImages="0"
	bLogCurIndex="0"
	bLogMaxIndex="100"
	strLogDir="C:\Program Files (x86)\ipd\Sherlock\Bin\..\images"
	strLogPrefix="imgA-log-"
	strLogExt="BMP"
	bLogWrap="1"
	bAcqHWTrigger="0"
	bAcqTimeout="1000"
	RealBpp="12"
	SrcBpp="12"
	HwAcqTimeout="-1"
	AcqTimeoutNoErrSkipExec="0">
<Inputs>
<id0
	RtId="138008080"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id0>
</Inputs>
<Outputs>
<id0
	RtId="43498896"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="33.493772268295288"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq time: 33.49"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="43387320"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq status: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
</Outputs>
<Params
/>
<ImgSrc
	FileSeqDir="..\..\..\..\Users\1190\Webpages\_DigitalImageProcessing_\Rotation_2"
	FileSeqPrefix="Measure"
	FileSeqExt="bmp"
	FileSeqStartIndex="0"
	FileSeqEndIndex="-1"
	FileSeqDelay="30"
	FileSeqCurrentIndex="1"
	FileSeqNameFormat="1"
	SoRtId="43453792"
/>
<Image
	Width="640"
	Height="480"
	Attr="1"
/>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="138908800"
	ValType="1027">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="Begin"
	RtType="5"
	RtId="138369608"
	ParentInstr="43453792"
	InstrType="4"
	Collapsed="0"
	ParentSo="43453792"
/>
<Instruction
	RtName="Canvas"
	RtType="5"
	RtId="43512664"
	ParentInstr="0"
	InstrType="1"
	Collapsed="0"
	RoiType="67109120"
	Interpolate="0"
	RoiLocked="0"
	ShowOutline="1"
	ShowAnnot="1"
	HdrLocked="0"
	HdrLine="0"
	HdrAnchorCoord="0"
	HdrLocX="5"
	HdrLocY="-5"
	WriteChanges="1"
	Locked="0"
	Selected="0"
	Tolerance="0"
	Cond="FALSE"
	RoiSoRtId="43453792"
	RoiAlignId="0">
<Coords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(0,0),(639,479)"
/>
</Coords>
<OrgCoords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(0,0),(639,479)"
/>
</OrgCoords>
<Preprocessors>
<Preprocessor
	PreprocIndex="0"
	RtName="prepA"
	RtType="5"
	RtId="138945648"
	ParentInstr="43512664"
	InstrType="18"
	Collapsed="0"
	SoRtId="43512664"
	Tag="Rotation_2-Canvas-prepA"
	ImgProcId="_CIpeThresholdExtr_">
<Inputs
/>
<Outputs
/>
<Params>
<id0
	RtName="threshold"
	RtType="2"
	RtId="138405392"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="128"
/>
</id0>
<id1
	RtName="below value"
	RtType="2"
	RtId="138405560"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id1>
<id2
	RtName="above value"
	RtType="2"
	RtId="138405728"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="255"
/>
</id2>
</Params>
</Preprocessor>
</Preprocessors>
<Algorithms>
<Algorithm
	AlgIndex="0"
	RtName="algA"
	RtType="5"
	RtId="138945824"
	ParentInstr="43512664"
	InstrType="19"
	Collapsed="1"
	SoRtId="43512664"
	Tag="Rotation_2-Canvas-algA"
	ImgProcId="_CIpeConnectivityBinary_">
<Inputs
/>
<Outputs>
<id0
	RtId="138017936"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="count: 1.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="43285160"
	ConnVar="138911296"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="1"
	LPosX="224.80445246690735"
	LPosY="271.61131167268354">
<Obj
	Type="6"
	Val="224.80445246690735,271.61131167268354"
/>
<Annot
	Type="1"
	X="372"
	Y="198"
	Clr="0"
	Text="centroid[0]: (224.80, 271.61)"
	Display="1"
	Highlight="0"
	So="43453792">
<Coord
	Size="2"
	Value="224.804,271.611"
/>
</Annot>
<LmarkAnnot
	Type="9"
	X="240"
	Y="255"
	Clr="0"
	Text=""
	Display="1"
	Highlight="0"
	So="43453792">
<Coord
	Size="2"
	Value="224.804,271.611"
/>
</LmarkAnnot>
</id1>
<id2
	RtId="43455320"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="1"
	Value="(224.804,271.611)"
/>
</Obj>
<Annot
	Type="7"
	X="372"
	Y="215"
	Clr="0"
	Text="centroid[]: ((224.80, 271.61), ...) [1]"
	Display="1"
	Highlight="0"
	So="43453792">
<Coord
	Size="2"
	Value="224.804,271.611"
/>
</Annot>
</id2>
<id3
	RtId="43493776"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="1662"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="area[]: ((1662.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id3>
<id4
	RtId="138719728"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="46"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="width[]: ((46.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id4>
<id5
	RtId="138720248"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="46"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="height[]: ((46.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id5>
<id6
	RtId="137958016"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="154.125"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="perimeter length[]: ((154.12), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id6>
<id7
	RtId="137958536"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="hole count[]: ((0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id7>
<id8
	RtId="137959056"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="1"
	Value="(202,249)"
/>
</Obj>
<Annot
	Type="7"
	X="192"
	Y="111"
	Clr="0"
	Text="bbox tl[]: ((202.00, 249.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="43453792">
<Coord
	Size="2"
	Value="202,249"
/>
</Annot>
</id8>
<id9
	RtId="137959576"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="1"
	Value="(247,294)"
/>
</Obj>
<Annot
	Type="7"
	X="577"
	Y="310"
	Clr="0"
	Text="bbox br[]: ((247.00, 294.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="43453792">
<Coord
	Size="2"
	Value="247,294"
/>
</Annot>
</id9>
<id10
	RtId="137960096"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="1.11945"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="elongation[]: ((1.12), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id10>
<id11
	RtId="137960616"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="38.5312"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="fiber width[]: ((38.53), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id11>
<id12
	RtId="137961136"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="43.1339"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="fiber length[]: ((43.13), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id12>
<id13
	RtId="137961656"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0.879215"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="form factor[]: ((0.88), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id13>
<id14
	RtId="137962176"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse major[]: ((0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id14>
<id15
	RtId="137962696"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse minor[]: ((0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id15>
<id16
	RtId="137963216"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse angle[]: ((0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id16>
<id17
	RtId="137963736"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse axes ratio[]: ((0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id17>
<id18
	RtId="137964256"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse roundness[]: ((0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id18>
</Outputs>
<Params>
<id0
	RtName="black blobs"
	RtType="2"
	RtId="138405896"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id0>
<id1
	RtName="8 way"
	RtType="2"
	RtId="138406064"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id1>
<id2
	RtName="min area"
	RtType="2"
	RtId="138406232"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="100"
/>
</id2>
<id3
	RtName="max area"
	RtType="2"
	RtId="138406400"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="2500"
/>
</id3>
<id4
	RtName="min width"
	RtType="2"
	RtId="138406568"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id4>
<id5
	RtName="max width"
	RtType="2"
	RtId="138406736"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id5>
<id6
	RtName="min height"
	RtType="2"
	RtId="138406904"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id6>
<id7
	RtName="max height"
	RtType="2"
	RtId="138407072"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id7>
<id8
	RtName="max returned"
	RtType="2"
	RtId="138407240"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="20"
/>
</id8>
<id9
	RtName="remove blobs touching border"
	RtType="2"
	RtId="138407408"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id9>
<id10
	RtName="enable sorting"
	RtType="2"
	RtId="138407576"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id10>
<id11
	RtName="descending"
	RtType="2"
	RtId="138407744"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id11>
<id12
	RtName="sorting criteria"
	RtType="2"
	RtId="138407912"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id12>
<id13
	RtName="enable moment-related calculations"
	RtType="2"
	RtId="138408080"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id13>
<id14
	RtName="first blob bounding box"
	RtType="2"
	RtId="138408248"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id14>
<id15
	RtName="bounding boxes"
	RtType="2"
	RtId="138408416"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id15>
<id17
	RtName="ellipse axes"
	RtType="2"
	RtId="138408584"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id17>
<id18
	RtName="labels"
	RtType="2"
	RtId="138408752"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id18>
</Params>
</Algorithm>
<Algorithm
	AlgIndex="1"
	RtName="algB"
	RtType="5"
	RtId="138946000"
	ParentInstr="43512664"
	InstrType="19"
	Collapsed="0"
	SoRtId="43512664"
	Tag="Rotation_2-Canvas-algB"
	ImgProcId="_CIpeConnectivityBinary_">
<Inputs
/>
<Outputs>
<id0
	RtId="137964776"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="2"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="count: 2.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="137965296"
	ConnVar="138910152"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="1"
	LPosX="311.7654081178423"
	LPosY="224.73817328315326">
<Obj
	Type="6"
	Val="311.7654081178423,224.73817328315326"
/>
<Annot
	Type="1"
	X="372"
	Y="232"
	Clr="0"
	Text="centroid[0]: (311.77, 224.74)"
	Display="1"
	Highlight="1"
	So="43453792">
<Coord
	Size="2"
	Value="311.765,224.738"
/>
</Annot>
<LmarkAnnot
	Type="9"
	X="327"
	Y="242"
	Clr="0"
	Text=""
	Display="1"
	Highlight="0"
	So="43453792">
<Coord
	Size="2"
	Value="311.765,224.738"
/>
</LmarkAnnot>
</id1>
<id2
	RtId="137965816"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="2"
	Value="(311.765,224.738),(500.5,175.5)"
/>
</Obj>
<Annot
	Type="7"
	X="372"
	Y="249"
	Clr="0"
	Text="centroid[]: ((311.77, 224.74), ...) [2]"
	Display="1"
	Highlight="0"
	So="43453792">
<Coord
	Size="4"
	Value="311.765,224.738,500.5,175.5"
/>
</Annot>
</id2>
<id3
	RtId="137966336"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="2"
	Value="49422,5428"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="area[]: ((49422.00), ...) [2]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id3>
<id4
	RtId="137966856"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="2"
	Value="262,118"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="width[]: ((262.00), ...) [2]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id4>
<id5
	RtId="137967376"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="2"
	Value="196,46"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="height[]: ((196.00), ...) [2]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id5>
<id6
	RtId="137967896"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="2"
	Value="1078.85,328"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="perimeter length[]: ((1078.85), ...) [2]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id6>
<id7
	RtId="137968416"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="2"
	Value="1,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="hole count[]: ((1.00), ...) [2]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id7>
<id8
	RtId="137968936"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="2"
	Value="(178,129),(442,153)"
/>
</Obj>
<Annot
	Type="7"
	X="192"
	Y="128"
	Clr="0"
	Text="bbox tl[]: ((178.00, 129.00), ...) [2]"
	Display="1"
	Highlight="0"
	So="43453792">
<Coord
	Size="4"
	Value="178,129,442,153"
/>
</Annot>
</id8>
<id9
	RtId="137969456"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="2"
	Value="(439,324),(559,198)"
/>
</Obj>
<Annot
	Type="7"
	X="577"
	Y="327"
	Clr="0"
	Text="bbox br[]: ((439.00, 324.00), ...) [2]"
	Display="1"
	Highlight="0"
	So="43453792">
<Coord
	Size="4"
	Value="439,324,559,198"
/>
</Annot>
</id9>
<id10
	RtId="137969976"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="2"
	Value="3.61073,2.56522"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="elongation[]: ((3.61), ...) [2]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id10>
<id11
	RtId="137970496"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="2"
	Value="116.994,46"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="fiber width[]: ((116.99), ...) [2]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id11>
<id12
	RtId="137971016"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="2"
	Value="422.433,118"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="fiber length[]: ((422.43), ...) [2]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id12>
<id13
	RtId="137971536"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="2"
	Value="0.533588,0.634019"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="form factor[]: ((0.53), ...) [2]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id13>
<id14
	RtId="137972056"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="2"
	Value="0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse major[]: ((0.00), ...) [2]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id14>
<id15
	RtId="139443504"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="2"
	Value="0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse minor[]: ((0.00), ...) [2]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id15>
<id16
	RtId="139444024"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="2"
	Value="0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse angle[]: ((0.00), ...) [2]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id16>
<id17
	RtId="139444544"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="2"
	Value="0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse axes ratio[]: ((0.00), ...) [2]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id17>
<id18
	RtId="139445064"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="2"
	Value="0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse roundness[]: ((0.00), ...) [2]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id18>
</Outputs>
<Params>
<id0
	RtName="black blobs"
	RtType="2"
	RtId="138408920"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id0>
<id1
	RtName="8 way"
	RtType="2"
	RtId="138409088"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id1>
<id2
	RtName="min area"
	RtType="2"
	RtId="138409256"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="5000"
/>
</id2>
<id3
	RtName="max area"
	RtType="2"
	RtId="138409424"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="100000"
/>
</id3>
<id4
	RtName="min width"
	RtType="2"
	RtId="138409592"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id4>
<id5
	RtName="max width"
	RtType="2"
	RtId="138409760"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id5>
<id6
	RtName="min height"
	RtType="2"
	RtId="138409928"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id6>
<id7
	RtName="max height"
	RtType="2"
	RtId="138410096"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id7>
<id8
	RtName="max returned"
	RtType="2"
	RtId="138410264"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="20"
/>
</id8>
<id9
	RtName="remove blobs touching border"
	RtType="2"
	RtId="138410432"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id9>
<id10
	RtName="enable sorting"
	RtType="2"
	RtId="138410600"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id10>
<id11
	RtName="descending"
	RtType="2"
	RtId="138410768"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id11>
<id12
	RtName="sorting criteria"
	RtType="2"
	RtId="138410936"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id12>
<id13
	RtName="enable moment-related calculations"
	RtType="2"
	RtId="138411104"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id13>
<id14
	RtName="first blob bounding box"
	RtType="2"
	RtId="138411272"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id14>
<id15
	RtName="bounding boxes"
	RtType="2"
	RtId="138411440"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id15>
<id17
	RtName="ellipse axes"
	RtType="2"
	RtId="138411608"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id17>
<id18
	RtName="labels"
	RtType="2"
	RtId="138411776"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id18>
</Params>
</Algorithm>
</Algorithms>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="138908696"
	ValType="1028">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="Vernier"
	RtType="5"
	RtId="43477672"
	ParentInstr="0"
	InstrType="1"
	Collapsed="0"
	RoiType="16777218"
	Interpolate="1"
	RoiLocked="0"
	ShowOutline="1"
	ShowAnnot="1"
	HdrLocked="0"
	HdrLine="0"
	HdrAnchorCoord="0"
	HdrLocX="504"
	HdrLocY="125"
	WriteChanges="0"
	Locked="0"
	Selected="0"
	Tolerance="0"
	Cond="FALSE"
	RoiSoRtId="43453792"
	RoiAlignId="138484968">
<Coords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(499,130),(499,233)"
/>
</Coords>
<OrgCoords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(499,130),(499,233)"
/>
</OrgCoords>
<Preprocessors
/>
<Algorithms>
<Algorithm
	AlgIndex="0"
	RtName="algC"
	RtType="5"
	RtId="138946176"
	ParentInstr="43477672"
	InstrType="19"
	Collapsed="0"
	SoRtId="43477672"
	Tag="Rotation_2-Vernier-algC"
	ImgProcId="_CIpeInsideCaliperX_">
<Inputs
/>
<Outputs>
<id0
	RtId="139445584"
	ConnVar="42973952"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="6"
	Val="499,153"
/>
<Annot
	Type="1"
	X="515"
	Y="137"
	Clr="0"
	Text="edge point 1: (499.00, 153.00)"
	Display="1"
	Highlight="0"
	So="43453792">
<Coord
	Size="2"
	Value="499,153"
/>
</Annot>
</id0>
<id1
	RtId="139446104"
	ConnVar="138909736"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="6"
	Val="499,198"
/>
<Annot
	Type="1"
	X="515"
	Y="182"
	Clr="0"
	Text="edge point 2: (499.00, 198.00)"
	Display="1"
	Highlight="0"
	So="43453792">
<Coord
	Size="2"
	Value="499,198"
/>
</Annot>
</id1>
<id2
	RtId="139446624"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="255"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="edge strength 1: 255.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id2>
<id3
	RtId="139447144"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="255"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="edge strength 2: 255.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id3>
<id4
	RtId="139447664"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="170"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="edge sharpness 1: 170.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id4>
<id5
	RtId="139448184"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="170"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="edge sharpness 2: 170.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id5>
<id6
	RtId="139448704"
	ConnVar="138908592"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="45"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="dist between edges: 45.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id6>
<id7
	RtId="139449224"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="edges detected: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id7>
</Outputs>
<Params>
<id0
	RtName="edge type"
	RtType="2"
	RtId="140171968"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="2"
/>
</id0>
<id1
	RtName="edge sharpness threshold"
	RtType="2"
	RtId="140172136"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="50"
/>
</id1>
<id2
	RtName="edge strength threshold"
	RtType="2"
	RtId="140172304"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="50"
/>
</id2>
<id3
	RtName="smooth filter size"
	RtType="2"
	RtId="140172472"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="2"
/>
</id3>
<id4
	RtName="ignore segments"
	RtType="2"
	RtId="140172640"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id4>
</Params>
</Algorithm>
</Algorithms>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="138909112"
	ValType="1028">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="main"
	RtType="5"
	RtId="138484776"
	ParentInstr="0"
	InstrType="14"
	Collapsed="0"
	ScriptCode="var Align_Circlex = Vars.Align_Circle.x;&#xD;var Align_Circley = Vars.Align_Circle.y;&#xD;var Align_Recx = Vars.Align_Rec.x;&#xD;var Align_Recy = Vars.Align_Rec.y;&#xD;&#xD;var c1 = Align_Recx - Align_Circlex;&#xD;var c2 = Align_Recy - Align_Circley;&#xD;&#xD;var offset = 28.33;&#xD;&#xD;var angle = Math.atan(c2/c1);&#xD;angle = angle * 180 / Math.PI * -1;&#xD;&#xD;if(Align_Recx &gt; Align_Circlex) {&#xD;	if(Align_Recy &gt; Align_Circley) {&#xD;		angle += 360;&#xD;	}&#xD;}&#xD;else {&#xD;	angle += 180;&#xD;}&#xD;&#xD;angle -= offset;&#xD;&#xD;Vars.Angle = angle;">
<Inputs
/>
<Outputs
/>
<Params
/>
</Instruction>
<Instruction
	RtName="FromCircle"
	RtType="5"
	RtId="42963728"
	ParentInstr="0"
	InstrType="1"
	Collapsed="1"
	RoiType="16777218"
	Interpolate="112"
	RoiLocked="0"
	ShowOutline="1"
	ShowAnnot="1"
	HdrLocked="0"
	HdrLine="0"
	HdrAnchorCoord="0"
	HdrLocX="231"
	HdrLocY="302"
	WriteChanges="0"
	Locked="0"
	Selected="0"
	Tolerance="0"
	Cond="FALSE"
	RoiSoRtId="43453792"
	RoiAlignId="138484968">
<Coords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(297,325),(395,154)"
/>
</Coords>
<OrgCoords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(297,325),(395,154)"
/>
</OrgCoords>
<Preprocessors
/>
<Algorithms>
<Algorithm
	AlgIndex="0"
	RtName="algD"
	RtType="5"
	RtId="138948640"
	ParentInstr="42963728"
	InstrType="19"
	Collapsed="0"
	SoRtId="42963728"
	Tag="Rotation_2-FromCircle-algD"
	ImgProcId="_CIpeFirstEdge2_">
<Inputs
/>
<Outputs>
<id0
	RtId="140207880"
	ConnVar="138909840"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="6"
	Val="297,325"
/>
<Annot
	Type="1"
	X="242"
	Y="278"
	Clr="0"
	Text="position: (297.00, 325.00)"
	Display="0"
	Highlight="0"
	So="43453792">
<Coord
	Size="2"
	Value="297,325"
/>
</Annot>
</id0>
<id1
	RtId="140208400"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="0"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="strength: 0.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
<id3
	RtId="140208920"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="0"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="distance from starting point: 0.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id3>
<id2
	RtId="140209440"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="0"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="edge detected: False"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id2>
</Outputs>
<Params>
<id0
	RtName="edge profile"
	RtType="2"
	RtId="140174152"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id0>
<id1
	RtName="smoothing"
	RtType="2"
	RtId="140173984"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id1>
<id2
	RtName="detector size"
	RtType="2"
	RtId="140173816"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="4"
/>
</id2>
<id3
	RtName="min edge strength"
	RtType="2"
	RtId="140173648"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="20"
/>
</id3>
<id4
	RtName="edge type"
	RtType="2"
	RtId="140172808"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="1"
/>
</id4>
<id5
	RtName="scan direction"
	RtType="2"
	RtId="140172976"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id5>
<id6
	RtName="find edge"
	RtType="2"
	RtId="140173144"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="3"
/>
</id6>
<id7
	RtName="strength tolerance"
	RtType="2"
	RtId="140173312"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="5"
/>
</id7>
<id8
	RtName="ignore segments"
	RtType="2"
	RtId="140173480"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id8>
</Params>
</Algorithm>
</Algorithms>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="138911088"
	ValType="1028">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="ToCircle"
	RtType="5"
	RtId="43362784"
	ParentInstr="0"
	InstrType="1"
	Collapsed="1"
	RoiType="16777218"
	Interpolate="96"
	RoiLocked="0"
	ShowOutline="1"
	ShowAnnot="1"
	HdrLocked="0"
	HdrLine="0"
	HdrAnchorCoord="0"
	HdrLocX="506"
	HdrLocY="171"
	WriteChanges="0"
	Locked="0"
	Selected="1"
	Tolerance="0"
	Cond="FALSE"
	RoiSoRtId="43453792"
	RoiAlignId="138484968">
<Coords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(601,349),(299,175)"
/>
</Coords>
<OrgCoords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(601,349),(299,175)"
/>
</OrgCoords>
<Preprocessors
/>
<Algorithms>
<Algorithm
	AlgIndex="0"
	RtName="algE"
	RtType="5"
	RtId="138947760"
	ParentInstr="43362784"
	InstrType="19"
	Collapsed="0"
	SoRtId="43362784"
	Tag="Rotation_2-ToCircle-algE"
	ImgProcId="_CIpeFirstEdge2_">
<Inputs
/>
<Outputs>
<id0
	RtId="140209960"
	ConnVar="138909216"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="6"
	Val="601,349"
/>
<Annot
	Type="1"
	X="455"
	Y="160"
	Clr="0"
	Text="position: (601.00, 349.00)"
	Display="0"
	Highlight="0"
	So="43453792">
<Coord
	Size="2"
	Value="601,349"
/>
</Annot>
</id0>
<id1
	RtId="140210480"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="0"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="strength: 0.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
<id3
	RtId="140211000"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="0"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="distance from starting point: 0.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id3>
<id2
	RtId="140211520"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="0"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="edge detected: False"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id2>
</Outputs>
<Params>
<id0
	RtName="edge profile"
	RtType="2"
	RtId="140174320"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id0>
<id1
	RtName="smoothing"
	RtType="2"
	RtId="140174488"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id1>
<id2
	RtName="detector size"
	RtType="2"
	RtId="140174656"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="4"
/>
</id2>
<id3
	RtName="min edge strength"
	RtType="2"
	RtId="140174824"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="20"
/>
</id3>
<id4
	RtName="edge type"
	RtType="2"
	RtId="140174992"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="1"
/>
</id4>
<id5
	RtName="scan direction"
	RtType="2"
	RtId="140175160"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id5>
<id6
	RtName="find edge"
	RtType="2"
	RtId="140175328"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="2"
/>
</id6>
<id7
	RtName="strength tolerance"
	RtType="2"
	RtId="140175496"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="5"
/>
</id7>
<id8
	RtName="ignore segments"
	RtType="2"
	RtId="140175664"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id8>
</Params>
</Algorithm>
</Algorithms>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="138910776"
	ValType="1028">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="End"
	RtType="5"
	RtId="138369760"
	ParentInstr="43453792"
	InstrType="5"
	Collapsed="0"
	ParentSo="43453792"
/>
</Instructions>
<Structure>
<Branch
	Parent="0">
<Children>
<Child
	Id="138393592"
/>
</Children>
</Branch>
<Branch
	Parent="138393592">
<Children>
<Child
	Id="43453792"
/>
</Children>
</Branch>
<Branch
	Parent="43453792">
<Children>
<Child
	Id="138369608"
/>
<Child
	Id="43512664"
/>
<Child
	Id="43477672"
/>
<Child
	Id="138484776"
/>
<Child
	Id="42963728"
/>
<Child
	Id="43362784"
/>
<Child
	Id="138369760"
/>
</Children>
</Branch>
</Structure>
</Sub>
</Subroutines>
<Watched
/>
</Investigation>