<?xml version="1.0"?>
<!--  Friday, March 09, 2012 19:20:31  -->

<Investigation
	Version="7010411"
	Lock="0"
	Pwd=""
	SpcReportEveryNRuns="0"
	SpcReportFile="SpcReport.txt">
<Variables>
<Var
	RtName="center"
	RtType="1"
	RtId="141031768"
	ValType="260">
<Obj
	Type="6"
	Val="318.79658307157933,239.56701401007129"
/>
</Var>
<Var
	RtName="hours"
	RtType="1"
	RtId="141033016"
	ValType="260">
<Obj
	Type="6"
	Val="362.49324324324328,331"
/>
</Var>
<Var
	RtName="mins"
	RtType="1"
	RtId="141032184"
	ValType="260">
<Obj
	Type="6"
	Val="481.73255813953489,168.03488372093022"
/>
</Var>
<Var
	RtName="hours_counter"
	RtType="1"
	RtId="141032288"
	ValType="258">
<Obj
	Type="3"
	Val="2"
/>
</Var>
<Var
	RtName="hours_points"
	RtType="1"
	RtId="141032496"
	ValType="516">
<Obj
	Type="4100">
<Val
	Size="2"
	Value="(362.493,331),(411.314,199.496)"
/>
</Obj>
</Var>
<Var
	RtName="areas"
	RtType="1"
	RtId="141032600"
	ValType="514">
<Obj
	Type="4098">
<Val
	Size="2"
	Value="148,121"
/>
</Obj>
</Var>
<Var
	RtName="blob"
	RtType="1"
	RtId="141032808"
	ValType="258">
<Obj
	Type="3"
	Val="148"
/>
</Var>
<Var
	RtName="Hora"
	RtType="1"
	RtId="141033120"
	ValType="259">
<Obj
	Type="4"
	Val="5:11"
/>
</Var>
</Variables>
<BgScripts>
<Script
	Name="BgScriptA"
/>
<Script
	Name="BgScriptB"
/>
<Script
	Name="BgScriptC"
/>
<Script
	Name="BgScriptD"
/>
<Script
	Name="BgScriptE"
/>
</BgScripts>
<Calibrations
/>
<FileIoMgr>
<FileIo
	RtId="140623544"
/>
<FileIo
	RtId="140542040"
/>
<FileIo
	RtId="140542328"
/>
<FileIo
	RtId="140542616"
/>
<FileIo
	RtId="140542904"
/>
<FileIo
	RtId="140543192"
/>
<FileIo
	RtId="140543480"
/>
<FileIo
	RtId="140623832"
/>
<FileIo
	RtId="140624120"
/>
<FileIo
	RtId="140624408"
/>
</FileIoMgr>
<SerialIoMgr
/>
<TcpIoMgr
/>
<ModbusIoMgr
/>
<Alignments
/>
<CLMngr
/>
<GeFanucMgr
/>
<Subroutines>
<Sub
	RtName="Main"
	RtType="5"
	RtId="140608272"
	ParentInstr="0"
	InstrType="2"
	Collapsed="0"
	ExecFlags="0">
<Inputs
/>
<Outputs
/>
<Params
/>
<Instructions>
<Instruction
	RtName="imgA"
	RtType="5"
	RtId="141300920"
	ParentInstr="0"
	InstrType="3"
	Collapsed="0"
	ImgSrcType="5"
	Calibration="0"
	RestoreCalibration="0"
	DisplayGrid="0"
	GridSize="50"
	DisplayOrigin="0"
	PalType="1"
	ShowRawPixels="1"
	Zoom="1"
	WndPosLeft="0"
	WndPosTop="0"
	WndPosRight="660"
	WndPosBottom="549"
	WndPosShowCmd="1"
	WndPosPtScrollX="0"
	WndPosPtScrollY="0"
	WndPosSizeScrollX="639"
	WndPosSizeScrollY="479"
	bLogImages="0"
	bLogCurIndex="0"
	bLogMaxIndex="100"
	strLogDir="C:\Program Files (x86)\ipd\Sherlock\Bin\..\images"
	strLogPrefix="imgA-log-"
	strLogExt="BMP"
	bLogWrap="1"
	bAcqHWTrigger="0"
	bAcqTimeout="1000"
	RealBpp="12"
	SrcBpp="12"
	HwAcqTimeout="-1"
	AcqTimeoutNoErrSkipExec="0">
<Inputs>
<id0
	RtId="140628440"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id0>
</Inputs>
<Outputs>
<id0
	RtId="141360320"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="31.881418824195862"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq time: 31.88"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="141360840"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq status: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
</Outputs>
<Params
/>
<ImgSrc
	FileSeqDir="..\..\..\..\Users\1190\Webpages\_DigitalImageProcessing_\Clock"
	FileSeqPrefix="Clocks"
	FileSeqExt="bmp"
	FileSeqStartIndex="0"
	FileSeqEndIndex="-1"
	FileSeqDelay="30"
	FileSeqCurrentIndex="1"
	FileSeqNameFormat="1"
	SoRtId="141300920"
/>
<Image
	Width="640"
	Height="480"
	Attr="1"
/>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="141031352"
	ValType="1027">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="Begin"
	RtType="5"
	RtId="140994440"
	ParentInstr="141300920"
	InstrType="4"
	Collapsed="0"
	ParentSo="141300920"
/>
<Instruction
	RtName="Clock"
	RtType="5"
	RtId="141427528"
	ParentInstr="0"
	InstrType="1"
	Collapsed="0"
	RoiType="67109120"
	Interpolate="64"
	RoiLocked="0"
	ShowOutline="1"
	ShowAnnot="1"
	HdrLocked="0"
	HdrLine="0"
	HdrAnchorCoord="0"
	HdrLocX="5"
	HdrLocY="-5"
	WriteChanges="1"
	Locked="0"
	Selected="0"
	Tolerance="0"
	Cond="FALSE"
	RoiSoRtId="141300920"
	RoiAlignId="0">
<Coords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(0,0),(639,479)"
/>
</Coords>
<OrgCoords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(0,0),(639,479)"
/>
</OrgCoords>
<Preprocessors>
<Preprocessor
	PreprocIndex="0"
	RtName="prepA"
	RtType="5"
	RtId="141454368"
	ParentInstr="141427528"
	InstrType="18"
	Collapsed="0"
	SoRtId="141427528"
	Tag="clock-Clock-prepA"
	ImgProcId="_CIpeThresholdExtr_">
<Inputs
/>
<Outputs
/>
<Params>
<id0
	RtName="threshold"
	RtType="2"
	RtId="142085280"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="10"
/>
</id0>
<id1
	RtName="below value"
	RtType="2"
	RtId="142085112"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id1>
<id2
	RtName="above value"
	RtType="2"
	RtId="142084944"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="255"
/>
</id2>
</Params>
</Preprocessor>
</Preprocessors>
<Algorithms>
<Algorithm
	AlgIndex="0"
	RtName="algA"
	RtType="5"
	RtId="141452784"
	ParentInstr="141427528"
	InstrType="19"
	Collapsed="0"
	SoRtId="141427528"
	Tag="clock-Clock-algA"
	ImgProcId="_CIpeCentroid_">
<Inputs
/>
<Outputs>
<id0
	RtId="141377584"
	ConnVar="141031768"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="6"
	Val="318.79658307157933,239.56701401007129"
/>
<Annot
	Type="1"
	X="335"
	Y="223"
	Clr="0"
	Text="centroid: (318.80, 239.57)"
	Display="1"
	Highlight="0"
	So="141300920">
<Coord
	Size="2"
	Value="318.797,239.567"
/>
</Annot>
</id0>
</Outputs>
<Params>
<id0
	RtName="pixel value"
	RtType="2"
	RtId="141035320"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="255"
/>
</id0>
</Params>
</Algorithm>
</Algorithms>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="141031664"
	ValType="1028">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="Minutes"
	RtType="5"
	RtId="141439848"
	ParentInstr="0"
	InstrType="1"
	Collapsed="1"
	RoiType="134219776"
	Interpolate="114"
	RoiLocked="0"
	ShowOutline="1"
	ShowAnnot="1"
	HdrLocked="0"
	HdrLine="0"
	HdrAnchorCoord="0"
	HdrLocX="325"
	HdrLocY="235"
	WriteChanges="1"
	Locked="0"
	Selected="0"
	Tolerance="0"
	Cond="FALSE"
	RoiSoRtId="141300920"
	RoiAlignId="0">
<Coords
	Rotation="0"
	Elements="0">
<Val
	Size="3"
	Value="(320,240),(452,128),(458,357)"
/>
</Coords>
<OrgCoords
	Rotation="0"
	Elements="0">
<Val
	Size="3"
	Value="(320,240),(452,128),(458,357)"
/>
</OrgCoords>
<Preprocessors
/>
<Algorithms>
<Algorithm
	AlgIndex="0"
	RtName="algB"
	RtType="5"
	RtId="141452432"
	ParentInstr="141439848"
	InstrType="19"
	Collapsed="1"
	SoRtId="141439848"
	Tag="clock-Minutes-algB"
	ImgProcId="_CIpeConnectivityMaskBinary_">
<Inputs
/>
<Outputs>
<id0
	RtId="141450424"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="count: 1.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="142001160"
	ConnVar="141032184"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="6"
	Val="481.73255813953489,168.03488372093022"
/>
<Annot
	Type="1"
	X="497"
	Y="151"
	Clr="0"
	Text="centroid[0]: (481.73, 168.03)"
	Display="1"
	Highlight="0"
	So="141300920">
<Coord
	Size="2"
	Value="481.733,168.035"
/>
</Annot>
</id1>
<id2
	RtId="142001680"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="1"
	Value="(481.733,168.035)"
/>
</Obj>
<Annot
	Type="7"
	X="497"
	Y="168"
	Clr="0"
	Text="centroid[]: ((481.73, 168.03), ...) [1]"
	Display="1"
	Highlight="0"
	So="141300920">
<Coord
	Size="2"
	Value="481.733,168.035"
/>
</Annot>
</id2>
<id3
	RtId="142002200"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="86"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="area[]: ((86.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id3>
<id4
	RtId="142002720"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="11"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="width[]: ((11.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id4>
<id5
	RtId="142003240"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="14"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="height[]: ((14.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id5>
<id6
	RtId="142003760"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="41.799"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="perimeter length[]: ((41.80), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id6>
<id7
	RtId="140577992"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="hole count[]: ((0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id7>
<id8
	RtId="140578512"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="1"
	Value="(477,161)"
/>
</Obj>
<Annot
	Type="7"
	X="493"
	Y="180"
	Clr="0"
	Text="bbox tl[]: ((477.00, 161.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="141300920">
<Coord
	Size="2"
	Value="477,161"
/>
</Annot>
</id8>
<id9
	RtId="140579032"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="1"
	Value="(487,174)"
/>
</Obj>
<Annot
	Type="7"
	X="502"
	Y="192"
	Clr="0"
	Text="bbox br[]: ((487.00, 174.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="141300920">
<Coord
	Size="2"
	Value="487,174"
/>
</Annot>
</id9>
<id10
	RtId="140579552"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="2.70993"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="elongation[]: ((2.71), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id10>
<id11
	RtId="140580072"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="5.6334"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="fiber width[]: ((5.63), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id11>
<id12
	RtId="140580592"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="15.2661"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="fiber length[]: ((15.27), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id12>
<id13
	RtId="140581112"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0.618553"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="form factor[]: ((0.62), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id13>
<id14
	RtId="140581632"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse major[]: ((0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id14>
<id15
	RtId="140582152"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse minor[]: ((0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id15>
<id16
	RtId="140582672"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse angle[]: ((0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id16>
<id17
	RtId="140583192"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse axes ratio[]: ((0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id17>
<id18
	RtId="140583712"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse roundness[]: ((0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id18>
</Outputs>
<Params>
<id0
	RtName="black blobs"
	RtType="2"
	RtId="141035152"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id0>
<id1
	RtName="8 way"
	RtType="2"
	RtId="141035488"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id1>
<id2
	RtName="min area"
	RtType="2"
	RtId="141035656"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="60"
/>
</id2>
<id3
	RtName="max area"
	RtType="2"
	RtId="141035824"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id3>
<id4
	RtName="min width"
	RtType="2"
	RtId="141035992"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id4>
<id5
	RtName="max width"
	RtType="2"
	RtId="141036160"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id5>
<id6
	RtName="min height"
	RtType="2"
	RtId="141036328"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id6>
<id7
	RtName="max height"
	RtType="2"
	RtId="141036496"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id7>
<id8
	RtName="max returned"
	RtType="2"
	RtId="141036664"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="20"
/>
</id8>
<id9
	RtName="remove blobs touching border"
	RtType="2"
	RtId="141036832"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id9>
<id10
	RtName="enable sorting"
	RtType="2"
	RtId="141037000"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id10>
<id11
	RtName="descending"
	RtType="2"
	RtId="141037168"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id11>
<id12
	RtName="sorting criteria"
	RtType="2"
	RtId="141037336"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id12>
<id13
	RtName="enable moment-related calculations"
	RtType="2"
	RtId="141037504"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id13>
<id14
	RtName="first blob bounding box"
	RtType="2"
	RtId="141037672"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id14>
<id15
	RtName="bounding boxes"
	RtType="2"
	RtId="141037840"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id15>
<id17
	RtName="ellipse axes"
	RtType="2"
	RtId="141038008"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id17>
<id18
	RtName="labels"
	RtType="2"
	RtId="141038176"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id18>
</Params>
</Algorithm>
</Algorithms>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="141031872"
	ValType="1028">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="Hours"
	RtType="5"
	RtId="142042304"
	ParentInstr="0"
	InstrType="1"
	Collapsed="0"
	RoiType="134219776"
	Interpolate="114"
	RoiLocked="0"
	ShowOutline="1"
	ShowAnnot="1"
	HdrLocked="0"
	HdrLine="0"
	HdrAnchorCoord="0"
	HdrLocX="326"
	HdrLocY="236"
	WriteChanges="1"
	Locked="0"
	Selected="1"
	Tolerance="0"
	Cond="FALSE"
	RoiSoRtId="141300920"
	RoiAlignId="0">
<Coords
	Rotation="0"
	Elements="0">
<Val
	Size="3"
	Value="(321,241),(396,183),(404,305)"
/>
</Coords>
<OrgCoords
	Rotation="0"
	Elements="0">
<Val
	Size="3"
	Value="(321,241),(396,183),(404,305)"
/>
</OrgCoords>
<Preprocessors
/>
<Algorithms>
<Algorithm
	AlgIndex="0"
	RtName="algC"
	RtType="5"
	RtId="141451200"
	ParentInstr="142042304"
	InstrType="19"
	Collapsed="0"
	SoRtId="142042304"
	Tag="clock-Hours-algC"
	ImgProcId="_CIpeConnectivityMaskBinary_">
<Inputs
/>
<Outputs>
<id0
	RtId="140584232"
	ConnVar="141032288"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="2"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="count: 2.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="140584752"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="6"
	Val="362.49324324324328,331"
/>
<Annot
	Type="1"
	X="379"
	Y="316"
	Clr="0"
	Text="centroid[0]: (362.49, 331.00)"
	Display="1"
	Highlight="0"
	So="141300920">
<Coord
	Size="2"
	Value="362.493,331"
/>
</Annot>
</id1>
<id2
	RtId="140585272"
	ConnVar="141032496"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="2"
	Value="(362.493,331),(411.314,199.496)"
/>
</Obj>
<Annot
	Type="7"
	X="379"
	Y="333"
	Clr="0"
	Text="centroid[]: ((362.49, 331.00), ...) [2]"
	Display="1"
	Highlight="1"
	So="141300920">
<Coord
	Size="4"
	Value="362.493,331,411.314,199.496"
/>
</Annot>
</id2>
<id3
	RtId="140585792"
	ConnVar="141032600"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="2"
	Value="148,121"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="area[]: ((148.00), ...) [2]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id3>
<id4
	RtId="140586312"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="2"
	Value="17,14"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="width[]: ((17.00), ...) [2]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id4>
<id5
	RtId="140586832"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="2"
	Value="15,16"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="height[]: ((15.00), ...) [2]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id5>
<id6
	RtId="140587352"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="2"
	Value="53.4558,49.4558"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="perimeter length[]: ((53.46), ...) [2]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id6>
<id7
	RtId="140587872"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="2"
	Value="0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="hole count[]: ((0.00), ...) [2]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id7>
<id8
	RtId="140588392"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="2"
	Value="(354,324),(405,192)"
/>
</Obj>
<Annot
	Type="7"
	X="373"
	Y="345"
	Clr="0"
	Text="bbox tl[]: ((354.00, 324.00), ...) [2]"
	Display="1"
	Highlight="0"
	So="141300920">
<Coord
	Size="4"
	Value="354,324,405,192"
/>
</Annot>
</id8>
<id9
	RtId="140588912"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="2"
	Value="(370,338),(418,207)"
/>
</Obj>
<Annot
	Type="7"
	X="386"
	Y="356"
	Clr="0"
	Text="bbox br[]: ((370.00, 338.00), ...) [2]"
	Display="1"
	Highlight="0"
	So="141300920">
<Coord
	Size="4"
	Value="370,338,418,207"
/>
</Annot>
</id9>
<id10
	RtId="140589432"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="2"
	Value="2.41237,2.68039"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="elongation[]: ((2.41), ...) [2]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id10>
<id11
	RtId="140589952"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="2"
	Value="7.83264,6.71883"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="fiber width[]: ((7.83), ...) [2]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id11>
<id12
	RtId="140590472"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="2"
	Value="18.8953,18.0091"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="fiber length[]: ((18.90), ...) [2]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id12>
<id13
	RtId="140590992"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="2"
	Value="0.65085,0.62167"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="form factor[]: ((0.65), ...) [2]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id13>
<id14
	RtId="140591512"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="2"
	Value="0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse major[]: ((0.00), ...) [2]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id14>
<id15
	RtId="140592032"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="2"
	Value="0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse minor[]: ((0.00), ...) [2]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id15>
<id16
	RtId="141446352"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="2"
	Value="0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse angle[]: ((0.00), ...) [2]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id16>
<id17
	RtId="141446872"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="2"
	Value="0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse axes ratio[]: ((0.00), ...) [2]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id17>
<id18
	RtId="141447392"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="2"
	Value="0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse roundness[]: ((0.00), ...) [2]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id18>
</Outputs>
<Params>
<id0
	RtName="black blobs"
	RtType="2"
	RtId="141041200"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id0>
<id1
	RtName="8 way"
	RtType="2"
	RtId="141041368"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id1>
<id2
	RtName="min area"
	RtType="2"
	RtId="142082256"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="115"
/>
</id2>
<id3
	RtName="max area"
	RtType="2"
	RtId="142082424"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000"
/>
</id3>
<id4
	RtName="min width"
	RtType="2"
	RtId="142082592"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id4>
<id5
	RtName="max width"
	RtType="2"
	RtId="142082760"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id5>
<id6
	RtName="min height"
	RtType="2"
	RtId="142082928"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id6>
<id7
	RtName="max height"
	RtType="2"
	RtId="142083096"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id7>
<id8
	RtName="max returned"
	RtType="2"
	RtId="142083264"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="20"
/>
</id8>
<id9
	RtName="remove blobs touching border"
	RtType="2"
	RtId="142083432"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id9>
<id10
	RtName="enable sorting"
	RtType="2"
	RtId="142083600"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id10>
<id11
	RtName="descending"
	RtType="2"
	RtId="142083768"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id11>
<id12
	RtName="sorting criteria"
	RtType="2"
	RtId="142083936"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id12>
<id13
	RtName="enable moment-related calculations"
	RtType="2"
	RtId="142084104"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id13>
<id14
	RtName="first blob bounding box"
	RtType="2"
	RtId="142084272"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id14>
<id15
	RtName="bounding boxes"
	RtType="2"
	RtId="142084440"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id15>
<id17
	RtName="ellipse axes"
	RtType="2"
	RtId="142084608"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id17>
<id18
	RtName="labels"
	RtType="2"
	RtId="142084776"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id18>
</Params>
</Algorithm>
</Algorithms>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="141031976"
	ValType="1028">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="main"
	RtType="5"
	RtId="141069672"
	ParentInstr="0"
	InstrType="14"
	Collapsed="0"
	ScriptCode="function quadrant(x, y){&#xD;	if(x &lt; 0 &amp;&amp; y &gt;= 0){&#xD;		return 0;&#xD;	}else if(x &lt; 0 &amp;&amp; y &lt; 0){&#xD;		return 1;&#xD;	}else if(x &gt;= 0 &amp;&amp; y &lt; 0){&#xD;		return 2;&#xD;	}&#xD;	return 3;&#xD;}&#xD;&#xD;function angleToOffset(angle, quarter){&#xD;	return (angle * quarter) / (Math.PI / 2);&#xD;}&#xD;&#xD;function time(angle, quadrant, quarter){&#xD;	if(quadrant%2 == 0){&#xD;		return (quarter * (quadrant + 1)) - angleToOffset(angle, quarter);&#xD;	}&#xD;	return  (quarter * quadrant) + angleToOffset(angle, quarter);&#xD;}&#xD;&#xD;var hoursIndex;&#xD;Vars.blob = 0;&#xD;for(var i = 0; i &lt; Vars.hours_counter; ) {&#xD;	if(Vars.areas[i] &gt; Vars.blob){&#xD;		Vars.blob = Vars.areas[i];&#xD;		hoursIndex = i;&#xD;	}&#xD; i++;&#xD;}&#xD;&#xD;Vars.hours = Vars.hours_points[hoursIndex];&#xD;&#xD;var mO = Vars.center.y - Vars.mins.y;&#xD;var mH = Math.sqrt(Math.pow(Vars.center.x - Vars.mins.x, 2) + Math.pow(Vars.center.y - Vars.mins.y, 2));&#xD;var mA = Math.asin(mO / mH);&#xD;var final_minutes = 	Math.round(time(Math.abs(mA), quadrant(Vars.center.x - Vars.mins.x, Vars.center.y - Vars.mins.y), 15));&#xD;&#xD;var hO = Vars.center.y - Vars.hours.y;&#xD;var hH = Math.sqrt(Math.pow(Vars.center.x - Vars.hours.x, 2) + Math.pow(Vars.center.y - Vars.hours.y, 2));&#xD;var hA = Math.asin(hO / hH);&#xD;var final_hour = time(Math.abs(hA), quadrant(Vars.center.x - Vars.hours.x, Vars.center.y - Vars.hours.y), 3);&#xD;&#xD;final_hour = (final_minutes == 0)? Math.round(final_hour):Math.floor(final_hour);&#xD;final_hour = (final_hour == 0)? 12: final_hour;&#xD;&#xD;Vars.Hora = final_hour + &quot;:&quot; + final_minutes;">
<Inputs
/>
<Outputs
/>
<Params
/>
</Instruction>
<Instruction
	RtName="End"
	RtType="5"
	RtId="140994592"
	ParentInstr="141300920"
	InstrType="5"
	Collapsed="0"
	ParentSo="141300920"
/>
</Instructions>
<Structure>
<Branch
	Parent="0">
<Children>
<Child
	Id="140608272"
/>
</Children>
</Branch>
<Branch
	Parent="140608272">
<Children>
<Child
	Id="141300920"
/>
</Children>
</Branch>
<Branch
	Parent="141300920">
<Children>
<Child
	Id="140994440"
/>
<Child
	Id="141427528"
/>
<Child
	Id="141439848"
/>
<Child
	Id="142042304"
/>
<Child
	Id="141069672"
/>
<Child
	Id="140994592"
/>
</Children>
</Branch>
</Structure>
</Sub>
</Subroutines>
<Watched
/>
</Investigation>