<?xml version="1.0"?>
<!--  Friday, February 10, 2012 12:42:20  -->

<Investigation
	Version="7010411"
	Lock="0"
	Pwd=""
	SpcReportEveryNRuns="0"
	SpcReportFile="SpcReport.txt">
<Variables>
<Var
	RtName="count"
	RtType="1"
	RtId="138212616"
	ValType="258">
<Obj
	Type="3"
	Val="507"
/>
</Var>
</Variables>
<BgScripts>
<Script
	Name="BgScriptA"
/>
<Script
	Name="BgScriptB"
/>
<Script
	Name="BgScriptC"
/>
<Script
	Name="BgScriptD"
/>
<Script
	Name="BgScriptE"
/>
</BgScripts>
<Calibrations
/>
<FileIoMgr>
<FileIo
	RtId="138687592"
/>
<FileIo
	RtId="138687888"
/>
<FileIo
	RtId="138688184"
/>
<FileIo
	RtId="138688480"
/>
<FileIo
	RtId="138688776"
/>
<FileIo
	RtId="138689072"
/>
<FileIo
	RtId="138689368"
/>
<FileIo
	RtId="138689664"
/>
<FileIo
	RtId="138689960"
/>
<FileIo
	RtId="138690256"
/>
</FileIoMgr>
<SerialIoMgr
/>
<TcpIoMgr
/>
<ModbusIoMgr
/>
<Alignments
/>
<CLMngr
/>
<GeFanucMgr
/>
<Subroutines>
<Sub
	RtName="Main"
	RtType="5"
	RtId="138219592"
	ParentInstr="0"
	InstrType="2"
	Collapsed="0"
	ExecFlags="0">
<Inputs
/>
<Outputs
/>
<Params
/>
<Instructions>
<Instruction
	RtName="imgA"
	RtType="5"
	RtId="43301816"
	ParentInstr="0"
	InstrType="3"
	Collapsed="0"
	ImgSrcType="4"
	Calibration="0"
	RestoreCalibration="0"
	DisplayGrid="0"
	GridSize="50"
	DisplayOrigin="0"
	PalType="1"
	ShowRawPixels="1"
	Zoom="1"
	WndPosLeft="25"
	WndPosTop="25"
	WndPosRight="556"
	WndPosBottom="467"
	WndPosShowCmd="1"
	WndPosPtScrollX="0"
	WndPosPtScrollY="0"
	WndPosSizeScrollX="510"
	WndPosSizeScrollY="372"
	bLogImages="0"
	bLogCurIndex="0"
	bLogMaxIndex="100"
	strLogDir="C:\PROGRA~2\ipd\Sherlock\Bin\..\images"
	strLogPrefix="imgA-log-"
	strLogExt="bmp"
	bLogWrap="1"
	bAcqHWTrigger="0"
	bAcqTimeout="1000"
	RealBpp="12"
	SrcBpp="12"
	HwAcqTimeout="-1"
	AcqTimeoutNoErrSkipExec="0">
<Inputs>
<id0
	RtId="137823208"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id0>
</Inputs>
<Outputs>
<id0
	RtId="137778464"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="2.2651549726724625"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq time: 2.27"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="137777944"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq status: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
</Outputs>
<Params
/>
<ImgSrc
	File="..\..\..\..\Users\1190\Webpages\_DigitalImageProcessing_\Pin_Counting\PGA.BMP"
/>
<Image
	Width="511"
	Height="373"
	Attr="1"
/>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="138213656"
	ValType="1027">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="Begin"
	RtType="5"
	RtId="138181096"
	ParentInstr="43301816"
	InstrType="4"
	Collapsed="0"
	ParentSo="43301816"
/>
<Instruction
	RtName="RectA"
	RtType="5"
	RtId="43144920"
	ParentInstr="0"
	InstrType="1"
	Collapsed="0"
	RoiType="67109120"
	Interpolate="144"
	RoiLocked="0"
	ShowOutline="1"
	ShowAnnot="1"
	HdrLocked="0"
	HdrLine="0"
	HdrAnchorCoord="0"
	HdrLocX="82"
	HdrLocY="15"
	WriteChanges="1"
	Locked="0"
	Selected="1"
	Tolerance="0"
	Cond="FALSE"
	RoiSoRtId="43301816"
	RoiAlignId="0">
<Coords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(77,20),(423,372)"
/>
</Coords>
<OrgCoords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(77,20),(423,372)"
/>
</OrgCoords>
<Preprocessors>
<Preprocessor
	PreprocIndex="0"
	RtName="prepA"
	RtType="5"
	RtId="138707848"
	ParentInstr="43144920"
	InstrType="18"
	Collapsed="0"
	SoRtId="43144920"
	Tag="PinCounting_HW-RectA-prepA"
	ImgProcId="_CIpeThresholdExtr_">
<Inputs
/>
<Outputs
/>
<Params>
<id0
	RtName="threshold"
	RtType="2"
	RtId="138573016"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="128"
/>
</id0>
<id1
	RtName="below value"
	RtType="2"
	RtId="138572008"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id1>
<id2
	RtName="above value"
	RtType="2"
	RtId="138572512"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="255"
/>
</id2>
</Params>
</Preprocessor>
</Preprocessors>
<Algorithms>
<Algorithm
	AlgIndex="0"
	RtName="algA"
	RtType="5"
	RtId="138708024"
	ParentInstr="43144920"
	InstrType="19"
	Collapsed="0"
	SoRtId="43144920"
	Tag="PinCounting_HW-RectA-algA"
	ImgProcId="_CIpeConnectivityBinary_">
<Inputs
/>
<Outputs>
<id0
	RtId="137777424"
	ConnVar="138212616"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="507"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="count: 507.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="137776904"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="6"
	Val="174.07894736842104,101.78947368421052"
/>
<Annot
	Type="1"
	X="266"
	Y="180"
	Clr="0"
	Text="centroid[0]: (174.08, 101.79)"
	Display="1"
	Highlight="0"
	So="43301816">
<Coord
	Size="2"
	Value="174.079,101.789"
/>
</Annot>
</id1>
<id2
	RtId="137776384"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="507"
	Value="(174.079,101.789),(193.125,101.969),(230.531,101.719),(240,91.7667),(324.133,82.9),(211.633,82.5333),(276.552,302.931),(248.586,293.276),(342.586,197.621),(220.679,302.679),(285.679,293.25),(229.893,293.286),(295.75,92.25),(258.5,92.2143),(174.321,82.1071),(229.889,312.481),(155.741,158.593),(268.185,101.556),(164.889,91.4815),(305.37,83.2593),(286.667,62.2222),(192.963,62.4074),(313.692,322.5),(257.808,302.808),(155.308,216.115),(249.731,101.462),(99.3077,100.5),(315.231,91.6923),(230.5,82.3077),(362.231,82.3077),(249.577,82.0769),(202.308,72.2308),(108.692,72.0385),(249.423,43.1923),(212.154,43.5),(285.88,312.68),(266.88,312.28),(370.56,264.92),(351.56,244.92),(79.88,215.96),(155.4,177.96),(342.64,159.24),(155.6,119.96),(342.76,83.08),(192.76,82.16),(155.68,82),(174.32,62.16),(296.32,53.24),(146.56,52.92),(202.4,52.24),(99.24,43.8),(155.56,42.8),(333.56,33.92),(248.5,351.167),(285.75,331.833),(295.208,322.208),(183.125,321.833),(304.875,293.833),(267.333,293.125),(342.292,217),(146.125,148.833),(80.125,139.833),(352.333,130.125),(117.875,119.833),(305.458,102.125),(286.583,101.625),(324.542,101.875),(211.667,100.875),(155.667,100.875),(136.667,100.875),(117.667,100.875),(80.6667,100.875),(221.208,92.0417),(352.333,91.875),(267.917,82.4167),(314.708,72.4167),(239.875,72.1667),(249.708,62.7083),(155.542,62.125),(99.3333,62.0417),(277.292,53),(239.875,52.7917),(221.292,53),(230.667,42.875),(173.875,42.8333),(371.5,34),(127.167,33.375),(248.875,24.1667),(230.542,23.875),(117.609,350.783),(183.217,341.087),(210.957,331.913),(154.826,331.739),(239.391,302.478),(183.217,302.87),(341.783,255.087),(370.826,226.739),(183.217,91.913),(286.783,81.913),(118,81.8261),(136.826,81.2609),(277.783,72.087),(146,71.8261),(305.783,63.087),(211.87,62.5217),(80.2174,62.087),(108.348,53.087),(192.783,42.913),(239.783,33.913),(108.174,33.6957),(277.391,33.2174),(193.217,23.8696),(322.864,332),(304.5,312.727),(314.091,302.909),(174.091,293.091),(136.5,274.182),(361.091,254.909),(380.182,235.818),(361.136,198),(145.864,168),(108.273,149),(155.727,139.182),(136.864,120),(371.727,111.182),(417.909,101.909),(202.5,91.7273),(80.2273,81.4091),(230.318,62.8182),(117.864,62.6364),(127.045,52.7273),(89.5,52.7273),(362.182,43.8182),(352.5,33.8182),(314.909,33.9091),(221.136,33.5909),(183.909,33.9091),(146.136,33.3636),(117.864,24),(173.476,350.619),(155.19,350.857),(135.81,351.095),(332.619,341.238),(258,322),(164,322),(173.762,312.524),(351.81,284.095),(342.381,274.714),(136.81,254.905),(117.857,254.524),(155.143,235.524),(136,216),(342.476,178.286),(371,169),(89,168),(80,159),(136.762,139.286),(99,139.381),(146,130),(108.619,130.238),(127.619,129.571),(390.19,92.0952),(145.857,91.4762),(352.381,72.7619),(221,72.619),(258.762,72.2857),(417.762,63.2857),(399.81,62.9048),(362,63),(315,53.381),(295.857,33.8095),(137,24),(201.95,341.1),(220.3,321.95),(323.5,312.5),(136.05,312.1),(164.35,302.6),(388.95,283.9),(351.75,207.4),(145.75,206.6),(136.95,197.1),(79.95,197.1),(399.1,178.7),(80.75,177.75),(389.5,168.5),(352,168.5),(137,158.5),(117.75,158.6),(342.95,139.9),(117.95,139.1),(146,110.5),(343.1,101.95),(381,82.5),(371.1,72.7),(333.75,72.4),(183.25,71.75),(343.3,63.1),(268.15,62.75),(352.5,53.5),(381,43.5),(287,43.5),(267.95,43.1),(117.8,42.9),(324.5,24.75),(268.75,24.4),(174.25,23.75),(155.75,24.4),(229.579,350.842),(211.158,351.053),(192.158,351.053),(99.2105,350.632),(239.105,341.421),(192,331.789),(276.368,322.474),(201.842,322.053),(192.632,312.474),(333,303.211),(202.105,302.421),(323.368,293.474),(211.105,293.421),(154.789,273.632),(146,245.632),(399,236.211),(361.158,236.316),(342,236.211),(351.368,226.053),(380,216.789),(380.158,197.842),(361.368,178.474),(417.789,159.105),(99.2105,158.632),(389.895,149.579),(362,140.211),(80.1053,120.421),(408.632,111.474),(127.368,110.474),(362.158,101.842),(277.842,91.8421),(333.632,91.4737),(99.3684,81.4737),(90,72.2105),(324.421,63.1579),(258.368,52.9474),(164.842,53.1579),(324.632,43.4737),(80.3684,42.4737),(258.895,33.4211),(202.632,33.5263),(164.895,33.4211),(306,24.7895),(342.895,24.4211),(287.158,24.0526),(173.556,369.611),(201.222,360.5),(173.222,331.5),(117.222,331.5),(211,312.333),(155,312.333),(117.944,312.111),(407.5,303.056),(295.5,302.5),(117.778,273.944),(126.778,264.5),(370.778,245.5),(126.778,225.5),(361,216.667),(118,216.333),(389.5,207.5),(155.722,197.111),(136.778,177.5),(117.778,177.5),(127.222,167.5),(399.778,159.5),(352.5,149.5),(417.778,140.5),(89.5,110.5),(417.778,82.5),(390.222,72.5),(127.222,71.9444),(390,53.5),(343.222,43.5),(137,43.3333),(89.7778,33.5),(381,24.6667),(248.118,369.588),(192.118,369.588),(369.647,361),(407.118,360.412),(350.882,360.588),(275.882,360.412),(379.118,351.412),(304.412,350.765),(416.118,331.412),(229.588,331.588),(416.882,312.412),(248.882,312.588),(360.882,293.412),(341.882,293.412),(408,264.647),(145.882,264.412),(98.8824,254.294),(80.1176,254.412),(107.882,244.412),(117.353,235.471),(79.5882,235.412),(408.118,226.412),(389.118,226.412),(145.882,225.588),(417.118,216.588),(108.118,206.588),(408.647,188.471),(370.882,188.412),(145.882,187.588),(380.118,178.588),(408.647,169),(127.118,148.588),(380.647,140.471),(409.118,130.588),(371.647,130.529),(362,121),(99.1176,120.294),(390.118,111.412),(380.941,102.235),(127.412,91.4118),(408.647,72.5294),(164.353,72),(408.882,53.4118),(371.882,53.4118),(183.882,52.4118),(390.118,34.4118),(212.118,23.4118),(360.063,369.688),(257.25,360.375),(360.25,351.375),(341.75,351.625),(323.25,351.375),(80.125,350.938),(407,341.5),(370,341.5),(295,341.5),(276,341.5),(163.75,341.375),(304.313,332.125),(266.75,331.563),(239,321.5),(361,312.5),(342,312.5),(107.75,302.375),(398,293.5),(380,293.5),(192.75,293.375),(118,293.5),(98.8125,273.688),(80,273.5),(399,255.5),(127,244.875),(136.063,235.188),(99.25,235.375),(371.25,207.375),(117.688,196.875),(108.25,187.375),(417.25,178.625),(380.25,159.375),(361.813,159.313),(390,130.5),(418.188,121.188),(399.75,121.375),(352.25,111.375),(371.813,92.3125),(109.125,90.9375),(380.813,63.3125),(136.75,62.375),(333.75,53.375),(417.813,44.3125),(409,34.5),(332.667,361),(388.667,360.733),(220.133,360.467),(285.333,350.733),(388.867,341.467),(351.133,341.533),(257.867,341.467),(220.333,341.267),(145.067,341.4),(360.533,332.133),(248.333,331.733),(136.067,331.4),(332.867,322.467),(351.333,303.267),(145.867,302.467),(155.333,293.267),(79.6667,292.733),(127.333,283.733),(416.867,274.467),(360.867,274.467),(389.133,264.467),(351.333,264.733),(417.333,255.267),(379.667,255.333),(89.3333,225.733),(127.333,206.733),(89.8667,206.467),(98.8667,197.467),(389.667,188.267),(127.133,187.467),(108.333,168.267),(371.267,150),(342.933,120.6),(408.667,92.2667),(305.667,44.2667),(399.667,25.2667),(361.933,25.2667),(397.5,369.5),(313.5,361.286),(108.5,360.286),(397.5,351.286),(342,331.714),(407.5,322.286),(370.214,322.643),(127,302.5),(407.5,284.286),(408.286,245.5),(89.5,245.5),(398.714,216.857),(408.071,207.357),(89.2143,187.357),(416.846,370.462),(210.615,369.615),(294.846,360.769),(98.6154,331.615),(79.8462,331.231),(98.8462,293.077),(89.4615,283.154),(108.154,264.231),(389.385,245.385),(417.615,197.615),(351.692,188),(399.462,140.154),(89.6154,129.615),(108.615,110.615),(399.308,102),(399.615,82.6154),(417.846,25.0769),(267.167,370.083),(117.5,369.5),(145.333,360.25),(126.5,360),(267,351.25),(107.833,340.917),(379.167,331.917),(351,322.167),(108.333,321.75),(89.3333,321.75),(79.6667,312.083),(370.5,303),(370.5,284),(417.5,236),(398.833,197.917),(99.1667,177.917),(89.5,149),(380.833,120.917),(89.5,91),(296.333,72.25),(79.4545,370.182),(341.636,370.091),(303.636,369.909),(136,370),(98.6364,369.909),(126.636,340.909),(89.3636,341.091),(388.818,322.273),(145.364,321.909),(388.818,303.182),(136.636,292.909),(108.364,283.455),(108.364,225.909),(408.636,149.909),(98.6364,23.9091),(322.8,370),(229.5,369.8),(154.8,370),(182.7,360.3),(416.8,351),(313.8,342),(397.8,332),(126.8,322),(398.2,313),(379.7,312.6),(98.8,312),(89.2,264.1),(98.8,216),(379,370),(155,255),(399.667,43.7778),(89,302.5),(379.875,274.125),(285.286,370),(89,359.714),(417,293.714),(398.571,274.714),(93.5,372),(164.5,361),(239,360.5),(402.5,372),(370.5,372),(145.5,283.5),(314,96)"
/>
</Obj>
<Annot
	Type="7"
	X="266"
	Y="197"
	Clr="0"
	Text="centroid[]: ((174.08, 101.79), ...) [507]"
	Display="1"
	Highlight="0"
	So="43301816">
<Coord
	Size="1014"
	Value="174.079,101.789,193.125,101.969,230.531,101.719,240,91.7667,324.133,82.9,211.633,82.5333,276.552,302.931,248.586,293.276,342.586,197.621,220.679,302.679,285.679,293.25,229.893,293.286,295.75,92.25,258.5,92.2143,174.321,82.1071,229.889,312.481,155.741,158.593,268.185,101.556,164.889,91.4815,305.37,83.2593,286.667,62.2222,192.963,62.4074,313.692,322.5,257.808,302.808,155.308,216.115,249.731,101.462,99.3077,100.5,315.231,91.6923,230.5,82.3077,362.231,82.3077,249.577,82.0769,202.308,72.2308,108.692,72.0385,249.423,43.1923,212.154,43.5,285.88,312.68,266.88,312.28,370.56,264.92,351.56,244.92,79.88,215.96,155.4,177.96,342.64,159.24,155.6,119.96,342.76,83.08,192.76,82.16,155.68,82,174.32,62.16,296.32,53.24,146.56,52.92,202.4,52.24,99.24,43.8,155.56,42.8,333.56,33.92,248.5,351.167,285.75,331.833,295.208,322.208,183.125,321.833,304.875,293.833,267.333,293.125,342.292,217,146.125,148.833,80.125,139.833,352.333,130.125,117.875,119.833,305.458,102.125,286.583,101.625,324.542,101.875,211.667,100.875,155.667,100.875,136.667,100.875,117.667,100.875,80.6667,100.875,221.208,92.0417,352.333,91.875,267.917,82.4167,314.708,72.4167,239.875,72.1667,249.708,62.7083,155.542,62.125,99.3333,62.0417,277.292,53,239.875,52.7917,221.292,53,230.667,42.875,173.875,42.8333,371.5,34,127.167,33.375,248.875,24.1667,230.542,23.875,117.609,350.783,183.217,341.087,210.957,331.913,154.826,331.739,239.391,302.478,183.217,302.87,341.783,255.087,370.826,226.739,183.217,91.913,286.783,81.913,118,81.8261,136.826,81.2609,277.783,72.087,146,71.8261,305.783,63.087,211.87,62.5217,80.2174,62.087,108.348,53.087,192.783,42.913,239.783,33.913,108.174,33.6957,277.391,33.2174,193.217,23.8696,322.864,332,304.5,312.727,314.091,302.909,174.091,293.091,136.5,274.182,361.091,254.909,380.182,235.818,361.136,198,145.864,168,108.273,149,155.727,139.182,136.864,120,371.727,111.182,417.909,101.909,202.5,91.7273,80.2273,81.4091,230.318,62.8182,117.864,62.6364,127.045,52.7273,89.5,52.7273,362.182,43.8182,352.5,33.8182,314.909,33.9091,221.136,33.5909,183.909,33.9091,146.136,33.3636,117.864,24,173.476,350.619,155.19,350.857,135.81,351.095,332.619,341.238,258,322,164,322,173.762,312.524,351.81,284.095,342.381,274.714,136.81,254.905,117.857,254.524,155.143,235.524,136,216,342.476,178.286,371,169,89,168,80,159,136.762,139.286,99,139.381,146,130,108.619,130.238,127.619,129.571,390.19,92.0952,145.857,91.4762,352.381,72.7619,221,72.619,258.762,72.2857,417.762,63.2857,399.81,62.9048,362,63,315,53.381,295.857,33.8095,137,24,201.95,341.1,220.3,321.95,323.5,312.5,136.05,312.1,164.35,302.6,388.95,283.9,351.75,207.4,145.75,206.6,136.95,197.1,79.95,197.1,399.1,178.7,80.75,177.75,389.5,168.5,352,168.5,137,158.5,117.75,158.6,342.95,139.9,117.95,139.1,146,110.5,343.1,101.95,381,82.5,371.1,72.7,333.75,72.4,183.25,71.75,343.3,63.1,268.15,62.75,352.5,53.5,381,43.5,287,43.5,267.95,43.1,117.8,42.9,324.5,24.75,268.75,24.4,174.25,23.75,155.75,24.4,229.579,350.842,211.158,351.053,192.158,351.053,99.2105,350.632,239.105,341.421,192,331.789,276.368,322.474,201.842,322.053,192.632,312.474,333,303.211,202.105,302.421,323.368,293.474,211.105,293.421,154.789,273.632,146,245.632,399,236.211,361.158,236.316,342,236.211,351.368,226.053,380,216.789,380.158,197.842,361.368,178.474,417.789,159.105,99.2105,158.632,389.895,149.579,362,140.211,80.1053,120.421,408.632,111.474,127.368,110.474,362.158,101.842,277.842,91.8421,333.632,91.4737,99.3684,81.4737,90,72.2105,324.421,63.1579,258.368,52.9474,164.842,53.1579,324.632,43.4737,80.3684,42.4737,258.895,33.4211,202.632,33.5263,164.895,33.4211,306,24.7895,342.895,24.4211,287.158,24.0526,173.556,369.611,201.222,360.5,173.222,331.5,117.222,331.5,211,312.333,155,312.333,117.944,312.111,407.5,303.056,295.5,302.5,117.778,273.944,126.778,264.5,370.778,245.5,126.778,225.5,361,216.667,118,216.333,389.5,207.5,155.722,197.111,136.778,177.5,117.778,177.5,127.222,167.5,399.778,159.5,352.5,149.5,417.778,140.5,89.5,110.5,417.778,82.5,390.222,72.5,127.222,71.9444,390,53.5,343.222,43.5,137,43.3333,89.7778,33.5,381,24.6667,248.118,369.588,192.118,369.588,369.647,361,407.118,360.412,350.882,360.588,275.882,360.412,379.118,351.412,304.412,350.765,416.118,331.412,229.588,331.588,416.882,312.412,248.882,312.588,360.882,293.412,341.882,293.412,408,264.647,145.882,264.412,98.8824,254.294,80.1176,254.412,107.882,244.412,117.353,235.471,79.5882,235.412,408.118,226.412,389.118,226.412,145.882,225.588,417.118,216.588,108.118,206.588,408.647,188.471,370.882,188.412,145.882,187.588,380.118,178.588,408.647,169,127.118,148.588,380.647,140.471,409.118,130.588,371.647,130.529,362,121,99.1176,120.294,390.118,111.412,380.941,102.235,127.412,91.4118,408.647,72.5294,164.353,72,408.882,53.4118,371.882,53.4118,183.882,52.4118,390.118,34.4118,212.118,23.4118,360.063,369.688,257.25,360.375,360.25,351.375,341.75,351.625,323.25,351.375,80.125,350.938,407,341.5,370,341.5,295,341.5,276,341.5,163.75,341.375,304.313,332.125,266.75,331.563,239,321.5,361,312.5,342,312.5,107.75,302.375,398,293.5,380,293.5,192.75,293.375,118,293.5,98.8125,273.688,80,273.5,399,255.5,127,244.875,136.063,235.188,99.25,235.375,371.25,207.375,117.688,196.875,108.25,187.375,417.25,178.625,380.25,159.375,361.813,159.313,390,130.5,418.188,121.188,399.75,121.375,352.25,111.375,371.813,92.3125,109.125,90.9375,380.813,63.3125,136.75,62.375,333.75,53.375,417.813,44.3125,409,34.5,332.667,361,388.667,360.733,220.133,360.467,285.333,350.733,388.867,341.467,351.133,341.533,257.867,341.467,220.333,341.267,145.067,341.4,360.533,332.133,248.333,331.733,136.067,331.4,332.867,322.467,351.333,303.267,145.867,302.467,155.333,293.267,79.6667,292.733,127.333,283.733,416.867,274.467,360.867,274.467,389.133,264.467,351.333,264.733,417.333,255.267,379.667,255.333,89.3333,225.733,127.333,206.733,89.8667,206.467,98.8667,197.467,389.667,188.267,127.133,187.467,108.333,168.267,371.267,150,342.933,120.6,408.667,92.2667,305.667,44.2667,399.667,25.2667,361.933,25.2667,397.5,369.5,313.5,361.286,108.5,360.286,397.5,351.286,342,331.714,407.5,322.286,370.214,322.643,127,302.5,407.5,284.286,408.286,245.5,89.5,245.5,398.714,216.857,408.071,207.357,89.2143,187.357,416.846,370.462,210.615,369.615,294.846,360.769,98.6154,331.615,79.8462,331.231,98.8462,293.077,89.4615,283.154,108.154,264.231,389.385,245.385,417.615,197.615,351.692,188,399.462,140.154,89.6154,129.615,108.615,110.615,399.308,102,399.615,82.6154,417.846,25.0769,267.167,370.083,117.5,369.5,145.333,360.25,126.5,360,267,351.25,107.833,340.917,379.167,331.917,351,322.167,108.333,321.75,89.3333,321.75,79.6667,312.083,370.5,303,370.5,284,417.5,236,398.833,197.917,99.1667,177.917,89.5,149,380.833,120.917,89.5,91,296.333,72.25,79.4545,370.182,341.636,370.091,303.636,369.909,136,370,98.6364,369.909,126.636,340.909,89.3636,341.091,388.818,322.273,145.364,321.909,388.818,303.182,136.636,292.909,108.364,283.455,108.364,225.909,408.636,149.909,98.6364,23.9091,322.8,370,229.5,369.8,154.8,370,182.7,360.3,416.8,351,313.8,342,397.8,332,126.8,322,398.2,313,379.7,312.6,98.8,312,89.2,264.1,98.8,216,379,370,155,255,399.667,43.7778,89,302.5,379.875,274.125,285.286,370,89,359.714,417,293.714,398.571,274.714,93.5,372,164.5,361,239,360.5,402.5,372,370.5,372,145.5,283.5,314,96"
/>
</Annot>
</id2>
<id3
	RtId="137775864"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="507"
	Value="38,32,32,30,30,30,29,29,29,28,28,28,28,28,28,27,27,27,27,27,27,27,26,26,26,26,26,26,26,26,26,26,26,26,26,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,14,14,14,14,14,14,14,14,14,14,14,14,14,14,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,10,10,10,10,10,10,10,10,10,10,10,10,10,9,9,9,8,8,7,7,7,7,6,6,6,4,4,4,1"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="area[]: ((38.00), ...) [507]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id3>
<id4
	RtId="137775344"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="507"
	Value="7,6,6,7,6,6,6,6,6,6,6,7,6,6,6,6,6,6,6,6,6,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5,6,6,5,6,6,6,6,6,6,6,6,6,6,6,5,5,6,5,6,6,6,6,6,6,6,5,6,6,6,6,5,6,6,6,5,6,5,6,6,6,5,6,6,5,5,6,6,6,6,6,6,5,6,5,5,5,6,5,5,6,6,6,6,6,5,6,6,6,5,5,5,5,5,6,6,5,6,5,6,6,5,5,5,5,6,5,5,6,5,5,5,5,5,5,6,5,6,5,6,5,5,5,5,6,6,5,6,6,5,5,5,5,5,6,5,6,5,5,6,5,5,5,5,6,5,6,5,5,6,6,5,5,5,5,6,6,5,5,6,6,5,6,6,5,6,6,5,6,5,5,5,5,6,5,5,5,5,5,5,6,6,5,5,5,5,5,5,6,5,5,5,5,5,6,5,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,5,5,5,5,5,5,5,5,5,5,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4,4,4,4,5,4,5,5,4,4,4,5,5,5,6,4,5,4,5,5,4,5,4,4,5,4,4,4,5,4,5,5,4,4,4,5,5,5,5,4,4,4,4,4,4,5,5,4,5,4,4,5,4,4,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,4,3,3,3,3,3,4,6,2,3,4,4,2,1"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="width[]: ((7.00), ...) [507]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id4>
<id5
	RtId="137774824"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="507"
	Value="8,8,7,8,7,7,7,6,6,6,6,6,7,6,6,6,6,7,6,8,6,6,6,6,5,7,6,6,7,6,6,6,5,6,6,6,6,5,5,6,5,6,5,6,6,6,6,6,5,5,5,5,5,5,5,6,5,5,5,5,5,5,5,5,6,7,5,5,5,5,5,5,6,5,7,6,5,5,5,5,5,5,5,5,5,5,6,5,5,5,5,5,5,6,5,5,5,5,5,5,5,5,5,5,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4,4,5,5,5,5,5,5,5,5,5,4,5,4,5,5,5,5,5,5,5,5,5,5,5,4,5,5,5,4,4,5,5,5,5,4,4,4,4,5,5,4,5,4,5,4,5,5,5,4,4,4,5,5,5,4,5,4,5,5,5,5,4,5,4,5,4,5,4,4,4,5,5,5,4,5,5,5,5,4,5,5,4,5,4,4,4,5,5,4,4,5,5,5,5,4,4,4,4,4,5,4,5,4,4,4,4,4,4,5,5,4,5,4,4,4,4,4,4,5,4,4,4,4,4,4,4,4,4,5,4,4,4,4,4,4,4,5,4,4,4,4,5,4,4,4,4,4,4,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,4,4,4,4,5,4,4,4,4,4,5,4,4,4,4,4,4,4,4,4,4,5,4,4,4,4,4,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,4,4,4,4,4,4,4,4,4,5,4,4,4,4,4,5,4,4,4,4,4,4,4,4,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,3,4,4,3,4,4,3,4,3,3,4,4,4,4,3,3,3,3,3,3,3,3,4,5,3,3,3,3,3,3,4,3,4,3,4,3,3,3,3,3,3,4,3,3,3,3,3,4,3,3,3,3,3,3,4,3,3,3,3,3,1,3,2,1,1,2,1"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="height[]: ((8.00), ...) [507]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id5>
<id6
	RtId="137774304"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="507"
	Value="25.3137,24.4853,23.0711,24.1421,21.8995,22.4853,21.8995,21.0711,21.6569,21.0711,21.0711,21.8995,22.4853,20.4853,21.0711,20.4853,20.4853,21.3137,20.4853,23.3137,21.0711,21.3137,20.4853,21.0711,20.2426,21.3137,20.4853,20.4853,22.4853,20.4853,20.4853,20.4853,20.2426,20.4853,20.4853,20.4853,20.4853,19.6569,19.6569,20.4853,19.6569,19.8995,19.6569,20.8284,20.4853,19.8995,20.4853,19.8995,19.6569,20.2426,19.6569,19.6569,19.6569,19.6569,20.2426,19.8995,19.6569,19.6569,19.0711,19.6569,19.6569,19.6569,19.0711,19.6569,20.4853,20.7279,19.6569,19.0711,19.0711,19.0711,19.0711,19.0711,19.8995,19.0711,20.4853,19.8995,19.6569,19.6569,19.6569,19.6569,19.6569,19.6569,19.6569,19.0711,19.6569,19.6569,20.4853,19.6569,19.6569,19.0711,19.0711,19.0711,19.6569,19.3137,19.0711,19.0711,19.6569,19.0711,19.0711,18.8284,19.6569,19.0711,18.8284,19.0711,20.4853,19.0711,19.6569,19.0711,19.0711,19.6569,19.0711,19.0711,18.4853,18.4853,18.2426,18.2426,19.0711,18.2426,19.0711,18.4853,18.4853,19.0711,19.0711,18.4853,19.0711,18.2426,18.4853,19.8995,19.0711,19.6569,18.8284,18.4853,19.0711,19.0711,18.2426,19.6569,18.2426,19.6569,18.4853,18.4853,18.2426,18.4853,18.4853,17.6569,17.6569,19.0711,18.4853,18.4853,18.4853,18.8284,18.8284,17.6569,19.0711,17.6569,17.6569,17.6569,19.0711,18.8284,17.6569,18.4853,18.2426,18.4853,18.8284,18.4853,18.8284,19.0711,19.0711,18.4853,17.6569,18.8284,18.2426,17.6569,17.6569,18.4853,17.6569,17.6569,18.4853,17.6569,18.2426,18.2426,17.6569,17.6569,18.2426,17.6569,17.6569,18,18,18.2426,17.6569,17.6569,18,17.6569,18,18.2426,18.2426,17.6569,19.0711,18.2426,17.6569,18,18,17.6569,18.2426,18.4853,18.2426,17.6569,18.2426,17.8995,17.6569,17.6569,17.6569,17.4142,17.6569,17.6569,17.6569,17.6569,17.6569,17.4142,17.6569,17.4142,17.6569,17.6569,17.6569,17.6569,17.6569,17.8995,17.6569,17.0711,17.6569,18.4853,17.6569,17.4142,17.6569,17.4142,17.6569,17.6569,17.0711,17.0711,17.6569,17.6569,17.6569,18.4853,17.8995,17.0711,17.6569,17.6569,17.4142,17.6569,17.4142,17.6569,17.4142,17.6569,17.6569,16.8284,16.8284,16.8284,16.8284,16.8284,17.6569,17.8995,17.6569,17.0711,16.8284,16.8284,16.8284,16.8284,16.8284,17.6569,17.0711,16.8284,16.8284,16.8284,16.8284,17.6569,16.8284,17.6569,16.8284,16.8284,17.0711,16.8284,16.8284,16.8284,16.8284,16.8284,16.2426,16.2426,16.4853,16.2426,16.2426,16.2426,16.2426,17.0711,16.2426,17.0711,16.2426,16.2426,16.2426,16.2426,16.4853,16.2426,16.8284,16.2426,16.2426,16.8284,17.0711,16.2426,16.2426,16.2426,16.2426,16.2426,16.8284,16.2426,16.2426,16.2426,16.4853,16.2426,16.8284,16.2426,16.8284,17.6569,16.8284,16.2426,16.8284,17.6569,16.8284,16.4853,16.2426,16.2426,16.2426,16.2426,16.2426,16.2426,16.2426,16.2426,16.2426,16.2426,17.0711,15.6569,15.6569,15.6569,15.6569,16.2426,16.4853,16.2426,15.6569,15.6569,15.6569,16.2426,15.6569,15.6569,16.2426,15.6569,16.2426,15.6569,15.6569,16.8284,16.8284,16.2426,16.2426,16.4853,16.2426,16.2426,16.2426,16.2426,15.6569,16.2426,16.2426,16.2426,16.2426,17.0711,16.2426,16.2426,16.2426,16.2426,15.6569,16.4853,15.6569,15.6569,15.6569,15.6569,15.6569,15.6569,15.6569,15.6569,15.6569,15.6569,15.6569,15.6569,15.6569,15.6569,15.6569,15.6569,15.6569,15.6569,15.6569,15.6569,15.6569,15.6569,16.2426,15.6569,15.6569,15.6569,15.6569,15.6569,15.6569,15.6569,16.4853,15.6569,15.6569,15.6569,15.6569,16.2426,14.8284,14.8284,14.8284,14.8284,15.6569,14.8284,15.0711,15.6569,14.8284,14.8284,14.8284,15.6569,15.6569,15.0711,19.6569,14.2426,15.0711,14.2426,15.0711,15.0711,14.8284,15.0711,14.2426,14.2426,14.8284,14.8284,14.2426,14.2426,14.8284,14.2426,15.0711,14.2426,13.6569,14.2426,14,15.0711,14.2426,14.2426,14.4853,14.2426,14.2426,14.2426,14,14,14,14.2426,14.2426,14,14.2426,14,14.2426,18.4853,13.4142,13.4142,13.6569,13.4142,13.4142,13.4142,14.2426,13.4142,13.6569,13.4142,13.6569,13.4142,13.4142,13.4142,12.8284,12.8284,12.8284,13.0711,12.8284,12.8284,12.8284,12.8284,12.8284,13.6569,12.8284,13.4142,12.8284,12,12,12.8284,11.6569,11.4142,10.8284,10.8284,10.8284,12.2426,14,10,10,10,10,8,4"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="perimeter length[]: ((25.31), ...) [507]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id6>
<id7
	RtId="137773784"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="507"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="hole count[]: ((0.00), ...) [507]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id7>
<id8
	RtId="137782624"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="507"
	Value="(171,99),(191,99),(228,99),(237,89),(322,80),(209,80),(274,300),(246,291),(340,195),(218,300),(283,291),(227,291),(293,90),(256,90),(172,80),(227,310),(153,156),(266,99),(162,89),(303,80),(284,60),(190,60),(311,320),(255,300),(153,214),(247,99),(97,98),(313,89),(228,80),(360,80),(247,80),(200,70),(106,70),(247,41),(210,41),(283,310),(264,310),(368,263),(349,243),(77,214),(153,176),(340,157),(153,118),(341,81),(190,80),(153,80),(172,60),(294,51),(144,51),(200,50),(97,42),(153,41),(331,32),(246,349),(283,330),(293,320),(181,320),(302,292),(265,291),(340,215),(144,147),(78,138),(350,128),(115,118),(303,100),(284,99),(322,100),(209,99),(153,99),(134,99),(115,99),(78,99),(219,90),(350,90),(266,80),(312,70),(237,70),(247,61),(153,60),(97,60),(275,51),(237,51),(219,51),(228,41),(171,41),(369,32),(125,31),(246,22),(228,22),(115,349),(181,339),(208,330),(152,330),(237,300),(181,301),(339,253),(368,225),(181,90),(284,80),(116,80),(134,79),(275,70),(144,70),(303,61),(209,60),(78,60),(106,51),(190,41),(237,32),(106,32),(275,31),(191,22),(320,330),(302,311),(312,301),(172,291),(134,272),(359,253),(378,234),(359,196),(143,166),(106,147),(153,137),(134,118),(369,109),(416,100),(200,90),(78,79),(228,61),(115,61),(125,51),(87,51),(360,42),(350,32),(313,32),(219,32),(182,32),(144,31),(115,22),(171,349),(153,349),(133,349),(330,339),(256,320),(162,320),(171,311),(349,282),(340,273),(134,253),(115,253),(153,234),(134,214),(340,176),(369,167),(87,166),(78,157),(134,137),(97,137),(144,128),(106,128),(125,128),(388,90),(143,90),(350,71),(219,71),(256,70),(415,61),(397,61),(360,61),(313,51),(294,32),(135,22),(200,339),(218,320),(321,311),(134,310),(162,301),(387,282),(349,206),(143,205),(135,195),(78,195),(397,177),(79,176),(387,167),(350,167),(135,157),(115,157),(341,138),(116,137),(144,109),(341,100),(379,81),(369,71),(331,71),(181,70),(341,61),(266,61),(350,52),(379,42),(285,42),(266,41),(116,41),(322,23),(266,23),(172,22),(153,23),(227,349),(209,349),(190,349),(97,349),(237,340),(190,330),(274,321),(200,320),(190,311),(331,301),(200,301),(321,292),(209,292),(153,272),(144,244),(397,234),(359,235),(340,234),(349,224),(378,215),(378,196),(359,177),(415,157),(97,157),(388,148),(360,138),(78,119),(406,110),(125,109),(360,100),(276,90),(331,90),(97,80),(88,70),(322,61),(256,51),(163,51),(322,42),(78,41),(257,32),(200,32),(163,32),(304,23),(341,23),(285,22),(171,368),(199,359),(171,330),(115,330),(209,311),(153,311),(116,310),(405,301),(293,301),(116,272),(125,263),(369,244),(125,224),(359,215),(116,215),(387,206),(154,195),(135,176),(116,176),(125,166),(398,158),(350,148),(416,139),(87,109),(416,81),(388,71),(125,70),(388,52),(341,42),(135,42),(88,32),(379,23),(246,368),(190,368),(368,359),(405,359),(349,359),(274,359),(377,350),(302,349),(414,330),(227,330),(415,311),(247,311),(359,292),(340,292),(406,263),(144,263),(97,253),(78,253),(106,243),(115,234),(77,234),(406,225),(387,225),(144,224),(415,215),(106,205),(407,187),(369,187),(144,186),(378,177),(407,167),(125,147),(379,139),(407,129),(370,129),(360,119),(97,119),(388,110),(379,101),(125,90),(407,71),(162,70),(407,52),(370,52),(182,51),(388,33),(210,22),(358,368),(255,359),(358,350),(340,350),(321,350),(78,349),(405,340),(368,340),(293,340),(274,340),(162,340),(302,330),(265,330),(237,320),(359,311),(340,311),(106,301),(396,292),(378,292),(191,292),(116,292),(97,272),(78,272),(397,254),(125,243),(134,234),(97,234),(369,206),(116,195),(106,186),(415,177),(378,158),(360,158),(388,129),(416,120),(398,120),(350,110),(370,91),(107,89),(379,62),(135,61),(332,52),(416,43),(407,33),(331,359),(387,359),(218,359),(283,349),(387,340),(349,340),(256,340),(218,340),(143,340),(359,330),(246,330),(134,330),(331,321),(349,302),(144,301),(153,292),(78,291),(125,282),(415,273),(359,273),(387,263),(349,263),(415,254),(378,254),(87,224),(125,205),(88,205),(97,196),(388,187),(125,186),(106,167),(369,148),(341,119),(407,91),(304,43),(398,24),(360,24),(396,368),(312,360),(107,359),(396,350),(340,330),(406,321),(368,321),(125,301),(406,283),(407,244),(88,244),(397,215),(406,206),(87,186),(415,369),(209,368),(293,359),(97,330),(78,330),(97,292),(88,282),(106,263),(388,244),(416,196),(350,187),(398,139),(88,128),(107,109),(397,101),(398,81),(416,24),(265,369),(116,368),(144,359),(125,359),(265,350),(106,340),(377,331),(349,321),(107,320),(88,320),(78,311),(369,302),(369,283),(416,235),(397,197),(97,177),(88,148),(379,120),(88,90),(295,71),(77,368),(340,369),(302,369),(134,369),(97,369),(125,340),(88,340),(387,321),(144,321),(387,302),(135,292),(107,282),(107,225),(407,149),(97,23),(321,369),(228,369),(153,369),(181,359),(415,350),(312,341),(396,331),(125,321),(397,312),(378,311),(97,311),(88,263),(97,215),(378,369),(154,254),(398,43),(88,301),(379,273),(284,369),(88,359),(416,293),(397,274),(91,372),(164,360),(238,360),(401,372),(369,372),(145,283),(314,96)"
/>
</Obj>
<Annot
	Type="7"
	X="93"
	Y="4"
	Clr="0"
	Text="bbox tl[]: ((171.00, 99.00), ...) [507]"
	Display="1"
	Highlight="0"
	So="43301816">
<Coord
	Size="1014"
	Value="171,99,191,99,228,99,237,89,322,80,209,80,274,300,246,291,340,195,218,300,283,291,227,291,293,90,256,90,172,80,227,310,153,156,266,99,162,89,303,80,284,60,190,60,311,320,255,300,153,214,247,99,97,98,313,89,228,80,360,80,247,80,200,70,106,70,247,41,210,41,283,310,264,310,368,263,349,243,77,214,153,176,340,157,153,118,341,81,190,80,153,80,172,60,294,51,144,51,200,50,97,42,153,41,331,32,246,349,283,330,293,320,181,320,302,292,265,291,340,215,144,147,78,138,350,128,115,118,303,100,284,99,322,100,209,99,153,99,134,99,115,99,78,99,219,90,350,90,266,80,312,70,237,70,247,61,153,60,97,60,275,51,237,51,219,51,228,41,171,41,369,32,125,31,246,22,228,22,115,349,181,339,208,330,152,330,237,300,181,301,339,253,368,225,181,90,284,80,116,80,134,79,275,70,144,70,303,61,209,60,78,60,106,51,190,41,237,32,106,32,275,31,191,22,320,330,302,311,312,301,172,291,134,272,359,253,378,234,359,196,143,166,106,147,153,137,134,118,369,109,416,100,200,90,78,79,228,61,115,61,125,51,87,51,360,42,350,32,313,32,219,32,182,32,144,31,115,22,171,349,153,349,133,349,330,339,256,320,162,320,171,311,349,282,340,273,134,253,115,253,153,234,134,214,340,176,369,167,87,166,78,157,134,137,97,137,144,128,106,128,125,128,388,90,143,90,350,71,219,71,256,70,415,61,397,61,360,61,313,51,294,32,135,22,200,339,218,320,321,311,134,310,162,301,387,282,349,206,143,205,135,195,78,195,397,177,79,176,387,167,350,167,135,157,115,157,341,138,116,137,144,109,341,100,379,81,369,71,331,71,181,70,341,61,266,61,350,52,379,42,285,42,266,41,116,41,322,23,266,23,172,22,153,23,227,349,209,349,190,349,97,349,237,340,190,330,274,321,200,320,190,311,331,301,200,301,321,292,209,292,153,272,144,244,397,234,359,235,340,234,349,224,378,215,378,196,359,177,415,157,97,157,388,148,360,138,78,119,406,110,125,109,360,100,276,90,331,90,97,80,88,70,322,61,256,51,163,51,322,42,78,41,257,32,200,32,163,32,304,23,341,23,285,22,171,368,199,359,171,330,115,330,209,311,153,311,116,310,405,301,293,301,116,272,125,263,369,244,125,224,359,215,116,215,387,206,154,195,135,176,116,176,125,166,398,158,350,148,416,139,87,109,416,81,388,71,125,70,388,52,341,42,135,42,88,32,379,23,246,368,190,368,368,359,405,359,349,359,274,359,377,350,302,349,414,330,227,330,415,311,247,311,359,292,340,292,406,263,144,263,97,253,78,253,106,243,115,234,77,234,406,225,387,225,144,224,415,215,106,205,407,187,369,187,144,186,378,177,407,167,125,147,379,139,407,129,370,129,360,119,97,119,388,110,379,101,125,90,407,71,162,70,407,52,370,52,182,51,388,33,210,22,358,368,255,359,358,350,340,350,321,350,78,349,405,340,368,340,293,340,274,340,162,340,302,330,265,330,237,320,359,311,340,311,106,301,396,292,378,292,191,292,116,292,97,272,78,272,397,254,125,243,134,234,97,234,369,206,116,195,106,186,415,177,378,158,360,158,388,129,416,120,398,120,350,110,370,91,107,89,379,62,135,61,332,52,416,43,407,33,331,359,387,359,218,359,283,349,387,340,349,340,256,340,218,340,143,340,359,330,246,330,134,330,331,321,349,302,144,301,153,292,78,291,125,282,415,273,359,273,387,263,349,263,415,254,378,254,87,224,125,205,88,205,97,196,388,187,125,186,106,167,369,148,341,119,407,91,304,43,398,24,360,24,396,368,312,360,107,359,396,350,340,330,406,321,368,321,125,301,406,283,407,244,88,244,397,215,406,206,87,186,415,369,209,368,293,359,97,330,78,330,97,292,88,282,106,263,388,244,416,196,350,187,398,139,88,128,107,109,397,101,398,81,416,24,265,369,116,368,144,359,125,359,265,350,106,340,377,331,349,321,107,320,88,320,78,311,369,302,369,283,416,235,397,197,97,177,88,148,379,120,88,90,295,71,77,368,340,369,302,369,134,369,97,369,125,340,88,340,387,321,144,321,387,302,135,292,107,282,107,225,407,149,97,23,321,369,228,369,153,369,181,359,415,350,312,341,396,331,125,321,397,312,378,311,97,311,88,263,97,215,378,369,154,254,398,43,88,301,379,273,284,369,88,359,416,293,397,274,91,372,164,360,238,360,401,372,369,372,145,283,314,96"
/>
</Annot>
</id8>
<id9
	RtId="137783144"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="507"
	Value="(177,106),(196,106),(233,105),(243,96),(327,86),(214,86),(279,306),(251,296),(345,200),(223,305),(288,296),(233,296),(298,96),(261,95),(177,85),(232,315),(158,161),(271,105),(167,94),(308,87),(289,65),(196,65),(316,325),(260,305),(158,218),(252,105),(102,103),(318,94),(233,86),(365,85),(252,85),(205,75),(111,74),(252,46),(215,46),(288,315),(269,315),(373,267),(354,247),(82,219),(158,180),(345,162),(158,122),(345,86),(195,85),(158,85),(177,65),(299,56),(149,55),(205,54),(102,46),(158,45),(336,36),(251,353),(288,334),(298,325),(186,324),(307,296),(270,295),(345,219),(149,151),(83,142),(355,132),(120,122),(308,105),(289,105),(327,104),(214,103),(158,103),(139,103),(120,103),(83,103),(224,95),(355,94),(270,86),(317,75),(242,74),(252,65),(158,64),(102,64),(280,55),(242,55),(224,55),(233,45),(176,45),(374,36),(130,36),(251,26),(233,26),(120,353),(186,343),(213,334),(157,334),(242,305),(186,305),(344,257),(373,229),(186,94),(289,84),(120,84),(139,83),(280,74),(148,74),(308,65),(214,65),(83,64),(111,55),(195,45),(242,36),(111,36),(280,35),(196,26),(325,334),(307,315),(316,305),(176,295),(139,276),(363,257),(383,238),(364,200),(148,170),(111,151),(158,141),(139,122),(374,113),(420,104),(205,94),(83,84),(233,65),(120,65),(129,55),(92,55),(365,46),(355,36),(317,36),(224,36),(186,36),(149,35),(120,26),(176,353),(157,353),(138,353),(335,343),(260,324),(166,324),(176,315),(354,286),(345,277),(139,257),(120,256),(158,237),(138,218),(345,180),(373,171),(91,170),(82,161),(139,141),(101,141),(148,132),(111,132),(130,131),(393,94),(148,93),(355,75),(223,75),(261,74),(420,65),(402,65),(364,65),(317,55),(298,36),(139,26),(204,343),(223,324),(326,314),(138,314),(167,305),(391,286),(354,209),(148,208),(139,199),(82,199),(401,181),(83,180),(392,170),(354,170),(139,160),(120,160),(345,142),(120,141),(148,112),(345,104),(383,84),(373,75),(336,74),(185,74),(346,65),(270,65),(355,55),(383,45),(289,45),(270,45),(120,45),(327,27),(271,26),(176,26),(158,26),(232,353),(213,353),(194,353),(101,353),(241,343),(194,334),(279,324),(204,324),(195,314),(335,305),(204,304),(326,295),(213,295),(157,276),(148,248),(401,238),(364,238),(344,238),(354,228),(382,219),(382,200),(364,180),(420,161),(101,161),(392,151),(364,142),(82,122),(411,113),(130,112),(364,104),(280,94),(336,93),(102,83),(92,74),(327,65),(261,55),(167,55),(327,45),(83,44),(261,35),(205,35),(167,35),(308,27),(345,26),(289,26),(176,371),(203,362),(175,333),(119,333),(213,314),(157,314),(120,314),(410,305),(298,304),(120,276),(129,266),(373,247),(129,227),(363,218),(120,218),(392,209),(158,199),(139,179),(120,179),(129,169),(402,161),(355,151),(420,142),(92,112),(420,84),(392,74),(129,74),(392,55),(345,45),(139,45),(92,35),(383,26),(250,371),(194,371),(372,363),(409,362),(353,362),(278,362),(381,353),(306,353),(418,333),(232,333),(419,314),(251,314),(363,295),(344,295),(410,267),(148,266),(101,256),(82,256),(110,246),(119,237),(82,237),(410,228),(391,228),(148,227),(419,218),(110,208),(411,190),(373,190),(148,189),(382,180),(411,171),(129,150),(383,142),(411,132),(374,132),(364,123),(101,122),(392,113),(383,104),(130,93),(411,74),(166,74),(411,55),(374,55),(186,54),(392,36),(214,25),(362,371),(259,362),(362,353),(344,353),(325,353),(82,353),(409,343),(372,343),(297,343),(278,343),(166,343),(306,334),(269,333),(241,323),(363,314),(344,314),(110,304),(400,295),(382,295),(195,295),(120,295),(101,275),(82,275),(401,257),(129,246),(138,237),(101,237),(373,209),(120,199),(110,189),(419,180),(382,161),(364,161),(392,132),(420,123),(402,123),(354,113),(374,94),(111,93),(383,65),(139,64),(336,55),(420,46),(411,36),(335,363),(391,362),(222,362),(287,352),(391,343),(353,343),(260,343),(222,343),(147,343),(362,334),(250,333),(138,333),(335,324),(353,305),(148,304),(157,295),(82,294),(129,285),(419,276),(363,276),(391,266),(353,266),(419,257),(382,257),(91,227),(129,208),(92,208),(101,199),(392,190),(129,189),(110,170),(373,152),(345,122),(411,94),(308,46),(402,27),(364,27),(399,371),(315,363),(110,362),(399,353),(344,333),(409,324),(372,324),(129,304),(409,286),(410,247),(91,247),(401,218),(410,209),(91,189),(420,372),(212,371),(297,362),(100,333),(82,333),(101,295),(91,285),(110,266),(391,247),(419,199),(354,189),(401,142),(91,131),(110,112),(401,103),(401,84),(420,27),(269,371),(119,371),(147,362),(128,361),(269,353),(110,342),(381,333),(353,324),(110,323),(91,323),(81,314),(372,304),(372,285),(419,237),(401,199),(101,179),(91,150),(383,122),(91,92),(298,74),(81,372),(343,371),(305,371),(138,371),(100,371),(128,342),(91,342),(390,324),(147,323),(390,305),(138,294),(110,285),(110,227),(410,151),(100,25),(324,371),(231,371),(156,371),(184,362),(418,352),(315,343),(399,333),(128,323),(400,314),(381,314),(100,313),(91,265),(100,217),(380,371),(156,256),(401,45),(90,304),(381,275),(286,371),(90,361),(418,295),(400,276),(96,372),(165,362),(240,361),(404,372),(372,372),(146,284),(314,96)"
/>
</Obj>
<Annot
	Type="7"
	X="439"
	Y="356"
	Clr="0"
	Text="bbox br[]: ((177.00, 106.00), ...) [507]"
	Display="1"
	Highlight="0"
	So="43301816">
<Coord
	Size="1014"
	Value="177,106,196,106,233,105,243,96,327,86,214,86,279,306,251,296,345,200,223,305,288,296,233,296,298,96,261,95,177,85,232,315,158,161,271,105,167,94,308,87,289,65,196,65,316,325,260,305,158,218,252,105,102,103,318,94,233,86,365,85,252,85,205,75,111,74,252,46,215,46,288,315,269,315,373,267,354,247,82,219,158,180,345,162,158,122,345,86,195,85,158,85,177,65,299,56,149,55,205,54,102,46,158,45,336,36,251,353,288,334,298,325,186,324,307,296,270,295,345,219,149,151,83,142,355,132,120,122,308,105,289,105,327,104,214,103,158,103,139,103,120,103,83,103,224,95,355,94,270,86,317,75,242,74,252,65,158,64,102,64,280,55,242,55,224,55,233,45,176,45,374,36,130,36,251,26,233,26,120,353,186,343,213,334,157,334,242,305,186,305,344,257,373,229,186,94,289,84,120,84,139,83,280,74,148,74,308,65,214,65,83,64,111,55,195,45,242,36,111,36,280,35,196,26,325,334,307,315,316,305,176,295,139,276,363,257,383,238,364,200,148,170,111,151,158,141,139,122,374,113,420,104,205,94,83,84,233,65,120,65,129,55,92,55,365,46,355,36,317,36,224,36,186,36,149,35,120,26,176,353,157,353,138,353,335,343,260,324,166,324,176,315,354,286,345,277,139,257,120,256,158,237,138,218,345,180,373,171,91,170,82,161,139,141,101,141,148,132,111,132,130,131,393,94,148,93,355,75,223,75,261,74,420,65,402,65,364,65,317,55,298,36,139,26,204,343,223,324,326,314,138,314,167,305,391,286,354,209,148,208,139,199,82,199,401,181,83,180,392,170,354,170,139,160,120,160,345,142,120,141,148,112,345,104,383,84,373,75,336,74,185,74,346,65,270,65,355,55,383,45,289,45,270,45,120,45,327,27,271,26,176,26,158,26,232,353,213,353,194,353,101,353,241,343,194,334,279,324,204,324,195,314,335,305,204,304,326,295,213,295,157,276,148,248,401,238,364,238,344,238,354,228,382,219,382,200,364,180,420,161,101,161,392,151,364,142,82,122,411,113,130,112,364,104,280,94,336,93,102,83,92,74,327,65,261,55,167,55,327,45,83,44,261,35,205,35,167,35,308,27,345,26,289,26,176,371,203,362,175,333,119,333,213,314,157,314,120,314,410,305,298,304,120,276,129,266,373,247,129,227,363,218,120,218,392,209,158,199,139,179,120,179,129,169,402,161,355,151,420,142,92,112,420,84,392,74,129,74,392,55,345,45,139,45,92,35,383,26,250,371,194,371,372,363,409,362,353,362,278,362,381,353,306,353,418,333,232,333,419,314,251,314,363,295,344,295,410,267,148,266,101,256,82,256,110,246,119,237,82,237,410,228,391,228,148,227,419,218,110,208,411,190,373,190,148,189,382,180,411,171,129,150,383,142,411,132,374,132,364,123,101,122,392,113,383,104,130,93,411,74,166,74,411,55,374,55,186,54,392,36,214,25,362,371,259,362,362,353,344,353,325,353,82,353,409,343,372,343,297,343,278,343,166,343,306,334,269,333,241,323,363,314,344,314,110,304,400,295,382,295,195,295,120,295,101,275,82,275,401,257,129,246,138,237,101,237,373,209,120,199,110,189,419,180,382,161,364,161,392,132,420,123,402,123,354,113,374,94,111,93,383,65,139,64,336,55,420,46,411,36,335,363,391,362,222,362,287,352,391,343,353,343,260,343,222,343,147,343,362,334,250,333,138,333,335,324,353,305,148,304,157,295,82,294,129,285,419,276,363,276,391,266,353,266,419,257,382,257,91,227,129,208,92,208,101,199,392,190,129,189,110,170,373,152,345,122,411,94,308,46,402,27,364,27,399,371,315,363,110,362,399,353,344,333,409,324,372,324,129,304,409,286,410,247,91,247,401,218,410,209,91,189,420,372,212,371,297,362,100,333,82,333,101,295,91,285,110,266,391,247,419,199,354,189,401,142,91,131,110,112,401,103,401,84,420,27,269,371,119,371,147,362,128,361,269,353,110,342,381,333,353,324,110,323,91,323,81,314,372,304,372,285,419,237,401,199,101,179,91,150,383,122,91,92,298,74,81,372,343,371,305,371,138,371,100,371,128,342,91,342,390,324,147,323,390,305,138,294,110,285,110,227,410,151,100,25,324,371,231,371,156,371,184,362,418,352,315,343,399,333,128,323,400,314,381,314,100,313,91,265,100,217,380,371,156,256,401,45,90,304,381,275,286,371,90,361,418,295,400,276,96,372,165,362,240,361,404,372,372,372,146,284,314,96"
/>
</Annot>
</id9>
<id10
	RtId="137783664"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="507"
	Value="1.58462,2.23674,1.48498,2.44863,1.00086,1.58054,1.43987,1.04507,1.23077,1.00903,1.00903,1.69049,2.01884,1.06756,1.00903,1.02944,1.02944,1.56882,1.02944,2.6562,1.39329,1.56882,1.20561,1.67052,1.01522,1.81795,1.20561,1.20561,2.45391,1.20561,1.20561,1.20561,1.01522,1.20561,1.20561,1.55224,1.55224,1.03522,1.03522,1.55224,1.03522,1.01013,1.03522,1.77478,1.55224,1.01013,1.55224,1.01013,1.03522,1.3651,1.03522,1.03522,1.03522,1.1708,1.66934,1.42133,1.1708,1.1708,1.0558,1.1708,1.1708,1.1708,1.0558,1.1708,1.82268,1.96713,1.1708,1.0558,1.0558,1.0558,1.0558,1.0558,1.42133,1.0558,1.82268,1.42133,1.1708,1.1708,1.1708,1.1708,1.1708,1.1708,1.1708,1.0558,1.1708,1.1708,1.82268,1.1708,1.1708,1.01181,1.01181,1.01181,1.55811,1.26244,1.01181,1.01181,1.55811,1.01181,1.01181,1.03805,1.55811,1.01181,1.03805,1.01181,2.08079,1.01181,1.55811,1.01181,1.01181,1.55811,1.01181,1.01181,1.03013,1.03013,1.05771,1.05771,1.43724,1.05771,1.43724,1.03013,1.03013,1.43724,1.43724,1.03013,1.43724,1.05771,1.03013,1.99985,1.43724,1.85039,1.18373,1.03013,1.43724,1.43724,1.05771,1.85039,1.05771,1.85039,1.03013,1.29679,1.00963,1.29679,1.29679,1.07774,1.07774,1.76243,1.29679,1.29679,1.29679,1.59235,1.59235,1.07774,1.76243,1.07774,1.07774,1.07774,1.76243,1.59235,1.07774,1.29679,1.00963,1.29679,1.59235,1.29679,1.59235,1.76243,1.76243,1.29679,1.07774,1.59235,1.00963,1.07774,1.02642,1.67392,1.02642,1.02642,1.67392,1.02642,1.48778,1.48778,1.02642,1.02642,1.48778,1.02642,1.02642,1.25,1.25,1.48778,1.02642,1.02642,1.25,1.02642,1.25,1.48778,1.48778,1.02642,2.06116,1.48778,1.02642,1.25,1.25,1.02642,1.48778,1.67392,1.48778,1.02642,1.48778,1.58461,1.37477,1.37477,1.37477,1.00246,1.37477,1.37477,1.37477,1.37477,1.37477,1.00246,1.37477,1.00246,1.37477,1.37477,1.37477,1.37477,1.37477,1.58461,1.37477,1.04316,1.37477,1.99483,1.37477,1.00246,1.37477,1.00246,1.37477,1.37477,1.04316,1.04316,1.37477,1.37477,1.37477,1.99483,1.58461,1.04316,1.37477,1.37477,1.00246,1.37477,1.00246,1.37477,1.00246,1.37477,1.76278,1.01696,1.01696,1.01696,1.01696,1.01696,1.76278,1.93239,1.76278,1.24304,1.01696,1.01696,1.01696,1.01696,1.01696,1.76278,1.24304,1.01696,1.01696,1.01696,1.01696,1.76278,1.01696,1.76278,1.01696,1.01696,1.24304,1.01696,1.01696,1.01696,1.01696,1.01696,1.03099,1.03099,1.00087,1.03099,1.03099,1.03099,1.03099,1.69598,1.03099,1.69598,1.03099,1.03099,1.03099,1.03099,1.00087,1.03099,1.49636,1.03099,1.03099,1.49636,1.69598,1.03099,1.03099,1.03099,1.03099,1.03099,1.49636,1.03099,1.03099,1.03099,1.00087,1.03099,1.49636,1.03099,1.49636,2.11108,1.49636,1.03099,1.49636,2.11108,1.49636,1.00087,1.03099,1.03099,1.03099,1.03099,1.03099,1.41605,1.41605,1.41605,1.41605,1.41605,2.07048,1.04431,1.04431,1.04431,1.04431,1.41605,1.63452,1.41605,1.04431,1.04431,1.04431,1.41605,1.04431,1.04431,1.41605,1.04431,1.41605,1.04431,1.04431,1.89809,1.89809,1.41605,1.41605,1.63452,1.41605,1.41605,1.41605,1.41605,1.04431,1.41605,1.41605,1.41605,1.41605,2.07048,1.41605,1.41605,1.41605,1.41605,1.04431,2.03896,1.33853,1.33853,1.33853,1.33853,1.33853,1.33853,1.33853,1.33853,1.33853,1.33853,1.33853,1.33853,1.33853,1.33853,1.33853,1.33853,1.33853,1.33853,1.33853,1.33853,1.33853,1.33853,1.85919,1.33853,1.33853,1.33853,1.33853,1.33853,1.33853,1.33853,2.03896,1.33853,1.33853,1.33853,1.33853,1.85919,1.01873,1.01873,1.01873,1.01873,1.83143,1.01873,1.26635,1.83143,1.01873,1.01873,1.01873,1.83143,1.83143,1.26635,5.23977,1.02537,1.81795,1.02537,1.81795,1.81795,1.60574,1.81795,1.02537,1.02537,1.60574,1.60574,1.02537,1.02537,1.60574,1.02537,1.81795,1.6018,1.02944,1.6018,1.33333,2.2966,1.6018,1.6018,1.82268,1.6018,1.6018,1.6018,1.33333,1.33333,1.33333,1.6018,1.6018,1.33333,1.6018,1.33333,1.6018,5.58705,1.3474,1.3474,1.62254,1.3474,1.3474,1.3474,2.14384,1.3474,1.62254,1.3474,1.62254,1.3474,1.3474,1.3474,1.39985,1.39985,1.39985,1.67392,1.39985,1.39985,1.39985,1.39985,1.39985,2.21032,1.39985,1.99804,1.39985,1,1,2.09373,1.63452,1.30524,1.53709,1.53709,1.53709,3.02203,6,1.5,1.5,4,4,1,1"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="elongation[]: ((1.58), ...) [507]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id10>
<id11
	RtId="137784184"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="507"
	Value="4.897,3.7824,4.6421,3.50025,5.47487,4.35671,4.48784,5.26777,4.85412,5.26777,5.26777,4.0698,3.72415,5.12132,5.26777,5.12132,5.12132,4.14854,5.12132,3.18824,4.40211,4.14854,4.64391,3.94513,5.06066,3.78177,4.64391,4.64391,3.25505,4.64391,4.64391,4.64391,5.06066,4.64391,4.64391,4.0132,4.0132,4.91421,4.91421,4.0132,4.91421,4.97487,4.91421,3.75316,4.0132,4.97487,4.0132,4.97487,4.91421,4.27945,4.91421,4.91421,4.91421,4.52757,3.79169,4.10921,4.52757,4.52757,4.76777,4.52757,4.52757,4.52757,4.76777,4.52757,3.6287,3.49292,4.52757,4.76777,4.76777,4.76777,4.76777,4.76777,4.10921,4.76777,3.6287,4.10921,4.52757,4.52757,4.52757,4.52757,4.52757,4.52757,4.52757,4.76777,4.52757,4.52757,3.6287,4.52757,4.52757,4.76777,4.76777,4.76777,3.84207,4.26833,4.76777,4.76777,3.84207,4.76777,4.76777,4.70711,3.84207,4.76777,4.70711,4.76777,3.32468,4.76777,3.84207,4.76777,4.76777,3.84207,4.76777,4.76777,4.62132,4.62132,4.56066,4.56066,3.91243,4.56066,3.91243,4.62132,4.62132,3.91243,3.91243,4.62132,3.91243,4.56066,4.62132,3.31675,3.91243,3.4481,4.31106,4.62132,3.91243,3.91243,4.56066,3.4481,4.56066,3.4481,4.62132,4.02416,4.56066,4.02416,4.02416,4.41421,4.41421,3.45186,4.02416,4.02416,4.02416,3.63154,3.63154,4.41421,3.45186,4.41421,4.41421,4.41421,3.45186,3.63154,4.41421,4.02416,4.56066,4.02416,3.63154,4.02416,3.63154,3.45186,3.45186,4.02416,4.41421,3.63154,4.56066,4.41421,4.41421,3.45659,4.41421,4.41421,3.45659,4.41421,3.66644,3.66644,4.41421,4.41421,3.66644,4.41421,4.41421,4,4,3.66644,4.41421,4.41421,4,4.41421,4,3.66644,3.66644,4.41421,3.11501,3.66644,4.41421,4,4,4.41421,3.66644,3.45659,3.66644,4.41421,3.66644,3.4627,3.71759,3.71759,3.71759,4.35355,3.71759,3.71759,3.71759,3.71759,3.71759,4.35355,3.71759,4.35355,3.71759,3.71759,3.71759,3.71759,3.71759,3.4627,3.71759,4.26777,3.71759,3.0862,3.71759,4.35355,3.71759,4.35355,3.71759,3.71759,4.26777,4.26777,3.71759,3.71759,3.71759,3.0862,3.4627,4.26777,3.71759,3.71759,4.35355,3.71759,4.35355,3.71759,4.35355,3.71759,3.19549,4.20711,4.20711,4.20711,4.20711,4.20711,3.19549,3.05203,3.19549,3.80534,4.20711,4.20711,4.20711,4.20711,4.20711,3.19549,3.80534,4.20711,4.20711,4.20711,4.20711,3.19549,4.20711,3.19549,4.20711,4.20711,3.80534,4.20711,4.20711,4.20711,4.20711,4.20711,4.06066,4.06066,4.12132,4.06066,4.06066,4.06066,4.06066,3.16603,4.06066,3.16603,4.06066,4.06066,4.06066,4.06066,4.12132,4.06066,3.3706,4.06066,4.06066,3.3706,3.16603,4.06066,4.06066,4.06066,4.06066,4.06066,3.3706,4.06066,4.06066,4.06066,4.12132,4.06066,3.3706,4.06066,3.3706,2.83774,3.3706,4.06066,3.3706,2.83774,3.3706,4.12132,4.06066,4.06066,4.06066,4.06066,4.06066,3.3614,3.3614,3.3614,3.3614,3.3614,2.77987,3.91421,3.91421,3.91421,3.91421,3.3614,3.12871,3.3614,3.91421,3.91421,3.91421,3.3614,3.91421,3.91421,3.3614,3.91421,3.3614,3.91421,3.91421,2.90336,2.90336,3.3614,3.3614,3.12871,3.3614,3.3614,3.3614,3.3614,3.91421,3.3614,3.3614,3.3614,3.3614,2.77987,3.3614,3.3614,3.3614,3.3614,3.91421,2.71232,3.34758,3.34758,3.34758,3.34758,3.34758,3.34758,3.34758,3.34758,3.34758,3.34758,3.34758,3.34758,3.34758,3.34758,3.34758,3.34758,3.34758,3.34758,3.34758,3.34758,3.34758,3.34758,2.84043,3.34758,3.34758,3.34758,3.34758,3.34758,3.34758,3.34758,2.71232,3.34758,3.34758,3.34758,3.34758,2.84043,3.70711,3.70711,3.70711,3.70711,2.76484,3.70711,3.32497,2.76484,3.70711,3.70711,3.70711,2.76484,2.76484,3.32497,1.57513,3.56066,2.67412,3.56066,2.67412,2.67412,2.84534,2.67412,3.56066,3.56066,2.84534,2.84534,3.56066,3.56066,2.84534,3.56066,2.67412,2.73707,3.41421,2.73707,3,2.28585,2.73707,2.73707,2.56588,2.73707,2.73707,2.73707,3,3,3,2.73707,2.73707,3,2.73707,3,2.73707,1.40315,2.85725,2.85725,2.60375,2.85725,2.85725,2.85725,2.26517,2.85725,2.60375,2.85725,2.60375,2.85725,2.85725,2.85725,2.67275,2.67275,2.67275,2.44418,2.67275,2.67275,2.67275,2.67275,2.67275,2.12702,2.67275,2.23717,2.67275,3,3,2.07329,2.21233,2.47571,2.13402,2.13402,2.13402,1.52195,1,2,2,1,1,2,1"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="fiber width[]: ((4.90), ...) [507]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id11>
<id12
	RtId="137784704"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="507"
	Value="7.75986,8.46024,6.89344,8.57082,5.47958,6.88593,6.46191,5.50518,5.97431,5.31535,5.31535,6.87995,7.51849,5.46734,5.31535,5.27208,5.27208,6.50832,5.27208,8.46861,6.13343,6.50832,5.59873,6.5904,5.13767,6.87508,5.59873,5.59873,7.98759,5.59873,5.59873,5.59873,5.13767,5.59873,5.59873,6.22944,6.22944,5.08728,5.08728,6.22944,5.08728,5.02525,5.08728,6.66105,6.22944,5.02525,6.22944,5.02525,5.08728,5.84187,5.08728,5.08728,5.08728,5.30086,6.32963,5.84053,5.30086,5.30086,5.0338,5.30086,5.30086,5.30086,5.0338,5.30086,6.61394,6.87104,5.30086,5.0338,5.0338,5.0338,5.0338,5.0338,5.84053,5.0338,6.61394,5.84053,5.30086,5.30086,5.30086,5.30086,5.30086,5.30086,5.30086,5.0338,5.30086,5.30086,6.61394,5.30086,5.30086,4.82406,4.82406,4.82406,5.98636,5.38853,4.82406,4.82406,5.98636,4.82406,4.82406,4.88623,5.98636,4.82406,4.88623,4.82406,6.91796,4.82406,5.98636,4.82406,4.82406,5.98636,4.82406,4.82406,4.76054,4.76054,4.82386,4.82386,5.6231,4.82386,5.6231,4.76054,4.76054,5.6231,5.6231,4.76054,5.6231,4.82386,4.76054,6.633,5.6231,6.38033,5.10315,4.76054,5.6231,5.6231,4.82386,6.38033,4.82386,6.38033,4.76054,5.21848,4.6046,5.21848,5.21848,4.75736,4.75736,6.08367,5.21848,5.21848,5.21848,5.78268,5.78268,4.75736,6.08367,4.75736,4.75736,4.75736,6.08367,5.78268,4.75736,5.21848,4.6046,5.21848,5.78268,5.21848,5.78268,6.08367,6.08367,5.21848,4.75736,5.78268,4.6046,4.75736,4.53082,5.78605,4.53082,4.53082,5.78605,4.53082,5.45488,5.45488,4.53082,4.53082,5.45488,4.53082,4.53082,5,5,5.45488,4.53082,4.53082,5,4.53082,5,5.45488,5.45488,4.53082,6.42052,5.45488,4.53082,5,5,4.53082,5.45488,5.78605,5.45488,4.53082,5.45488,5.48705,5.11084,5.11084,5.11084,4.36425,5.11084,5.11084,5.11084,5.11084,5.11084,4.36425,5.11084,4.36425,5.11084,5.11084,5.11084,5.11084,5.11084,5.48705,5.11084,4.45198,5.11084,6.15644,5.11084,4.36425,5.11084,4.36425,5.11084,5.11084,4.45198,4.45198,5.11084,5.11084,5.11084,6.15644,5.48705,4.45198,5.11084,5.11084,4.36425,5.11084,4.36425,5.11084,4.36425,5.11084,5.63294,4.27847,4.27847,4.27847,4.27847,4.27847,5.63294,5.89772,5.63294,4.73019,4.27847,4.27847,4.27847,4.27847,4.27847,5.63294,4.73019,4.27847,4.27847,4.27847,4.27847,5.63294,4.27847,5.63294,4.27847,4.27847,4.73019,4.27847,4.27847,4.27847,4.27847,4.27847,4.18651,4.18651,4.12489,4.18651,4.18651,4.18651,4.18651,5.36951,4.18651,5.36951,4.18651,4.18651,4.18651,4.18651,4.12489,4.18651,5.04361,4.18651,4.18651,5.04361,5.36951,4.18651,4.18651,4.18651,4.18651,4.18651,5.04361,4.18651,4.18651,4.18651,4.12489,4.18651,5.04361,4.18651,5.04361,5.99069,5.04361,4.18651,5.04361,5.99069,5.04361,4.12489,4.18651,4.18651,4.18651,4.18651,4.18651,4.75992,4.75992,4.75992,4.75992,4.75992,5.75566,4.08767,4.08767,4.08767,4.08767,4.75992,5.11393,4.75992,4.08767,4.08767,4.08767,4.75992,4.08767,4.08767,4.75992,4.08767,4.75992,4.08767,4.08767,5.51085,5.51085,4.75992,4.75992,5.11393,4.75992,4.75992,4.75992,4.75992,4.08767,4.75992,4.75992,4.75992,4.75992,5.75566,4.75992,4.75992,4.75992,4.75992,4.08767,5.53032,4.48084,4.48084,4.48084,4.48084,4.48084,4.48084,4.48084,4.48084,4.48084,4.48084,4.48084,4.48084,4.48084,4.48084,4.48084,4.48084,4.48084,4.48084,4.48084,4.48084,4.48084,4.48084,5.28089,4.48084,4.48084,4.48084,4.48084,4.48084,4.48084,4.48084,5.53032,4.48084,4.48084,4.48084,4.48084,5.28089,3.77653,3.77653,3.77653,3.77653,5.06359,3.77653,4.21056,5.06359,3.77653,3.77653,3.77653,5.06359,5.06359,4.21056,8.2533,3.65101,4.86142,3.65101,4.86142,4.86142,4.56887,4.86142,3.65101,3.65101,4.56887,4.56887,3.65101,3.65101,4.56887,3.65101,4.86142,4.38425,3.51472,4.38425,4,5.24968,4.38425,4.38425,4.67676,4.38425,4.38425,4.38425,4,4,4,4.38425,4.38425,4,4.38425,4,4.38425,7.83949,3.84986,3.84986,4.22468,3.84986,3.84986,3.84986,4.85615,3.84986,4.22468,3.84986,4.22468,3.84986,3.84986,3.84986,3.74146,3.74146,3.74146,4.09136,3.74146,3.74146,3.74146,3.74146,3.74146,4.7014,3.74146,4.46994,3.74146,3,3,4.34092,3.6161,3.2314,3.28019,3.28019,3.28019,4.59937,6,3,3,4,4,2,1"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="fiber length[]: ((7.76), ...) [507]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id12>
<id13
	RtId="137785224"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="507"
	Value="0.745216,0.670733,0.755483,0.646815,0.786073,0.745649,0.759871,0.820795,0.776993,0.792492,0.792492,0.733668,0.695939,0.838463,0.792492,0.808518,0.808518,0.746888,0.808518,0.624239,0.764189,0.746888,0.778573,0.735885,0.79735,0.719226,0.778573,0.778573,0.646229,0.778573,0.778573,0.778573,0.79735,0.778573,0.778573,0.748628,0.748628,0.813059,0.813059,0.748628,0.813059,0.793352,0.813059,0.724164,0.748628,0.793352,0.748628,0.793352,0.813059,0.766682,0.813059,0.813059,0.813059,0.780536,0.736015,0.761618,0.780536,0.780536,0.829223,0.780536,0.780536,0.780536,0.829223,0.780536,0.718683,0.701955,0.780536,0.829223,0.829223,0.829223,0.829223,0.829223,0.761618,0.829223,0.718683,0.761618,0.780536,0.780536,0.780536,0.780536,0.780536,0.780536,0.780536,0.829223,0.780536,0.780536,0.718683,0.780536,0.780536,0.794672,0.794672,0.794672,0.748014,0.77483,0.794672,0.794672,0.748014,0.794672,0.794672,0.815285,0.748014,0.794672,0.815285,0.794672,0.688738,0.794672,0.748014,0.794672,0.794672,0.748014,0.794672,0.794672,0.809059,0.809059,0.830725,0.830725,0.760121,0.830725,0.760121,0.809059,0.809059,0.760121,0.760121,0.809059,0.760121,0.830725,0.809059,0.69815,0.760121,0.715492,0.779838,0.809059,0.760121,0.760121,0.830725,0.715492,0.830725,0.715492,0.809059,0.772284,0.792964,0.772284,0.772284,0.846452,0.846452,0.72557,0.772284,0.772284,0.772284,0.744391,0.744391,0.846452,0.72557,0.846452,0.846452,0.846452,0.72557,0.744391,0.846452,0.772284,0.792964,0.772284,0.744391,0.772284,0.744391,0.72557,0.72557,0.772284,0.846452,0.744391,0.792964,0.846452,0.806145,0.735509,0.806145,0.806145,0.735509,0.806145,0.755204,0.755204,0.806145,0.806145,0.755204,0.806145,0.806145,0.775702,0.775702,0.755204,0.806145,0.806145,0.775702,0.806145,0.775702,0.755204,0.755204,0.806145,0.691019,0.755204,0.806145,0.775702,0.775702,0.806145,0.755204,0.735509,0.755204,0.806145,0.755204,0.745216,0.765838,0.765838,0.765838,0.787328,0.765838,0.765838,0.765838,0.765838,0.765838,0.787328,0.765838,0.787328,0.765838,0.765838,0.765838,0.765838,0.765838,0.745216,0.765838,0.819298,0.765838,0.698733,0.765838,0.787328,0.765838,0.787328,0.765838,0.765838,0.819298,0.819298,0.765838,0.765838,0.765838,0.698733,0.745216,0.819298,0.765838,0.765838,0.787328,0.765838,0.787328,0.765838,0.787328,0.765838,0.725531,0.798721,0.798721,0.798721,0.798721,0.798721,0.725531,0.705994,0.725531,0.776177,0.798721,0.798721,0.798721,0.798721,0.798721,0.725531,0.776177,0.798721,0.798721,0.798721,0.798721,0.725531,0.798721,0.725531,0.798721,0.798721,0.776177,0.798721,0.798721,0.798721,0.798721,0.798721,0.80974,0.80974,0.786079,0.80974,0.80974,0.80974,0.80974,0.733056,0.80974,0.733056,0.80974,0.80974,0.80974,0.80974,0.786079,0.80974,0.754348,0.80974,0.80974,0.754348,0.733056,0.80974,0.80974,0.80974,0.80974,0.80974,0.754348,0.80974,0.80974,0.80974,0.786079,0.80974,0.754348,0.80974,0.754348,0.685223,0.754348,0.80974,0.754348,0.685223,0.754348,0.786079,0.80974,0.80974,0.80974,0.80974,0.80974,0.762108,0.762108,0.762108,0.762108,0.762108,0.689935,0.820202,0.820202,0.820202,0.820202,0.762108,0.739839,0.762108,0.820202,0.820202,0.820202,0.762108,0.820202,0.820202,0.762108,0.820202,0.762108,0.820202,0.820202,0.709975,0.709975,0.762108,0.762108,0.739839,0.762108,0.762108,0.762108,0.762108,0.820202,0.762108,0.762108,0.762108,0.762108,0.689935,0.762108,0.762108,0.762108,0.762108,0.820202,0.693599,0.768939,0.768939,0.768939,0.768939,0.768939,0.768939,0.768939,0.768939,0.768939,0.768939,0.768939,0.768939,0.768939,0.768939,0.768939,0.768939,0.768939,0.768939,0.768939,0.768939,0.768939,0.768939,0.714476,0.768939,0.768939,0.768939,0.768939,0.768939,0.768939,0.768939,0.693599,0.768939,0.768939,0.768939,0.768939,0.714476,0.800106,0.800106,0.800106,0.800106,0.717677,0.800106,0.774551,0.717677,0.800106,0.800106,0.800106,0.717677,0.717677,0.774551,0.42279,0.805327,0.719226,0.805327,0.719226,0.719226,0.742956,0.719226,0.805327,0.805327,0.742956,0.742956,0.805327,0.805327,0.742956,0.805327,0.719226,0.743379,0.808518,0.743379,0.76937,0.663901,0.743379,0.743379,0.718683,0.743379,0.743379,0.743379,0.76937,0.76937,0.76937,0.743379,0.743379,0.76937,0.743379,0.76937,0.743379,0.40453,0.768196,0.768196,0.741142,0.768196,0.768196,0.768196,0.68143,0.768196,0.741142,0.768196,0.741142,0.768196,0.768196,0.768196,0.763595,0.763595,0.763595,0.735509,0.763595,0.763595,0.763595,0.763595,0.763595,0.673765,0.763595,0.69836,0.763595,0.785398,0.785398,0.687235,0.739839,0.771628,0.7502,0.7502,0.7502,0.586891,0.384685,0.753982,0.753982,0.502655,0.502655,0.785398,0.785398"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="form factor[]: ((0.75), ...) [507]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id13>
<id14
	RtId="137785744"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="507"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse major[]: ((0.00), ...) [507]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id14>
<id15
	RtId="137786264"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="507"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse minor[]: ((0.00), ...) [507]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id15>
<id16
	RtId="137786784"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="507"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse angle[]: ((0.00), ...) [507]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id16>
<id17
	RtId="137787304"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="507"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse axes ratio[]: ((0.00), ...) [507]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id17>
<id18
	RtId="137787824"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="507"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse roundness[]: ((0.00), ...) [507]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id18>
</Outputs>
<Params>
<id0
	RtName="black blobs"
	RtType="2"
	RtId="138231976"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id0>
<id1
	RtName="8 way"
	RtType="2"
	RtId="138231808"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id1>
<id2
	RtName="min area"
	RtType="2"
	RtId="138231640"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id2>
<id3
	RtName="max area"
	RtType="2"
	RtId="138231472"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id3>
<id4
	RtName="min width"
	RtType="2"
	RtId="138231304"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id4>
<id5
	RtName="max width"
	RtType="2"
	RtId="138231136"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id5>
<id6
	RtName="min height"
	RtType="2"
	RtId="138230968"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id6>
<id7
	RtName="max height"
	RtType="2"
	RtId="138230800"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id7>
<id8
	RtName="max returned"
	RtType="2"
	RtId="138230632"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id8>
<id9
	RtName="remove blobs touching border"
	RtType="2"
	RtId="138230464"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id9>
<id10
	RtName="enable sorting"
	RtType="2"
	RtId="138230296"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id10>
<id11
	RtName="descending"
	RtType="2"
	RtId="138230128"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id11>
<id12
	RtName="sorting criteria"
	RtType="2"
	RtId="138229960"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id12>
<id13
	RtName="enable moment-related calculations"
	RtType="2"
	RtId="138229792"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id13>
<id14
	RtName="first blob bounding box"
	RtType="2"
	RtId="138229624"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id14>
<id15
	RtName="bounding boxes"
	RtType="2"
	RtId="138229456"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id15>
<id17
	RtName="ellipse axes"
	RtType="2"
	RtId="138229288"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id17>
<id18
	RtName="labels"
	RtType="2"
	RtId="138229120"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id18>
</Params>
</Algorithm>
</Algorithms>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="138213448"
	ValType="1028">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="End"
	RtType="5"
	RtId="138180792"
	ParentInstr="43301816"
	InstrType="5"
	Collapsed="0"
	ParentSo="43301816"
/>
</Instructions>
<Structure>
<Branch
	Parent="0">
<Children>
<Child
	Id="138219592"
/>
</Children>
</Branch>
<Branch
	Parent="138219592">
<Children>
<Child
	Id="43301816"
/>
</Children>
</Branch>
<Branch
	Parent="43301816">
<Children>
<Child
	Id="138181096"
/>
<Child
	Id="43144920"
/>
<Child
	Id="138180792"
/>
</Children>
</Branch>
</Structure>
</Sub>
</Subroutines>
<Watched
/>
</Investigation>